Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
1,Aliya Mustafina,Russia,7.0,9.133,0.0,16.133,2012
2,He Kexin,China,7.1,8.833,0.0,15.933,2012
3,Beth Tweddle,Great Britain,7.0,8.916,0.0,15.916,2012
4,Yao Jinnan,China,6.8,8.966,0.0,15.766,2012
5,Viktoria Komova,Russia,7.0,8.666,0.0,15.666,2012
6,Elisabeth Seitz,Germany,6.7,8.566,0.0,15.266,2012
7,Kōko Tsurumi,Japan,6.4,8.566,0.0,14.966,2012
8,Gabby Douglas,United States,6.3,8.6,0.0,14.9,2012
1,Aliya Mustafina,RUS,6.8,9.1,0.0,15.9,2016
2,Madison Kocian,USA,6.7,9.133,0.0,15.833,2016
3,Sophie Scheder,GER,6.6,8.966,0.0,15.566,2016
4,Elisabeth Seitz,GER,6.6,8.933,0.0,15.533,2016
5,Shang Chunsong,CHN,6.7,8.733,0.0,15.433,2016
6,Jessica López,VEN,6.7,8.633,0.0,15.333,2016
7,Gabby Douglas,USA,6.5,8.566,0.0,15.066,2016
8,Daria Spiridonova,RUS,6.1,7.866,0.0,13.966,2016
1,Nina Derwael,BEL,6.7,8.5,0.0,15.2,2020
2,Anastasia Ilyankova,ROC,6.3,8.533,0.0,14.833,2020
3,Sunisa Lee,USA,6.2,8.3,0.0,14.5,2020
4,Lu Yufei,CHN,6.0,8.4,0.0,14.4,2020
5,Elisabeth Seitz,GER,6.2,8.2,0.0,14.4,2020
6,Mélanie de Jesus dos Santos,FRA,6.1,7.933,0.0,14.033,2020
7,Fan Yilin,CHN,6.4,7.5,0.0,13.9,2020
8,Angelina Melnikova,ROC,5.9,7.166,0.0,13.066,2020
