Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
1,Aly Raisman,USA,6.5,9.1,0.0,15.6,2012
2,Cătălina Ponor,RUM,6.2,9.0,0.0,15.2,2012
3,Aliya Mustafina,RUS,5.9,9.0,0.0,14.9,2012
4,Vanessa Ferrari,ITA,6.2,8.7,0.0,14.9,2012
5,Lauren Mitchell,AUS,6.4,8.433,0.0,14.833,2012
6,Ksenia Afanasyeva,RUS,6.1,8.666,0.2,14.566,2012
7,Jordyn Wieber,USA,6.1,8.5,0.1,14.5,2012
8,Sandra Izbașa,RUM,5.6,8.033,0.3,13.333,2012
1,Simone Biles,USA,6.9,9.066,0.0,15.966,2016
2,Aly Raisman,USA,6.6,8.9,0.0,15.5,2016
3,Amy Tinkler,GBR,6.4,8.533,0.0,14.933,2016
4,Vanessa Ferrari,ITA,6.3,8.466,0.0,14.766,2016
5,Wang Yan,CHN,6.3,8.366,0.0,14.666,2016
6,Erika Fasana,ITA,6.1,8.433,0.0,14.533,2016
7,Mai Murakami,JPN,6.3,8.233,0.0,14.533,2016
8,Giulia Steingruber,SUI,5.4,6.7,-0.3,11.8,2016
1,Jade Carey,USA,6.3,8.066,0.0,14.366,2020
2,Vanessa Ferrari,ITA,5.9,8.3,0.0,14.2,2020
3,Mai Murakami,JPN,5.9,8.266,0.0,14.166,2020
3,Angelina Melnikova,ROC,5.9,8.266,0.0,14.166,2020
5,Rebeca Andrade,BRA,5.9,8.233,0.1,14.033,2020
6,Jessica Gadirova,GBR,5.6,8.4,0.0,14.0,2020
7,Jennifer Gadirova,GBR,5.1,8.133,0.0,13.233,2020
8,Viktoria Listunova,ROC,5.2,7.3,0.1,12.4,2020
