ID,Name,NOC,Year,Age,Height,Weight,Event,Medal
396,Katja Abel,GER,2008,25.0,165.0,55.0,All-Around,None
396,Katja Abel,GER,2008,25.0,165.0,55.0,Team,None
396,Katja Abel,GER,2008,25.0,165.0,55.0,Floor,None
396,Katja Abel,GER,2008,25.0,165.0,55.0,Uneven Bars,None
396,Katja Abel,GER,2008,25.0,165.0,55.0,Balance Beam,None
627,Andreea Roxana Acatrinei,ROU,2008,16.0,150.0,40.0,All-Around,None
627,Andreea Roxana Acatrinei,ROU,2008,16.0,150.0,40.0,Team,Bronze
627,Andreea Roxana Acatrinei,ROU,2008,16.0,150.0,40.0,Floor,None
627,Andreea Roxana Acatrinei,ROU,2008,16.0,150.0,40.0,Balance Beam,None
976,Jonna Eva-Maj Adlerteg,SWE,2012,17.0,153.0,38.0,All-Around,None
976,Jonna Eva-Maj Adlerteg,SWE,2012,17.0,153.0,38.0,Floor,None
976,Jonna Eva-Maj Adlerteg,SWE,2012,17.0,153.0,38.0,Uneven Bars,None
976,Jonna Eva-Maj Adlerteg,SWE,2012,17.0,153.0,38.0,Balance Beam,None
1071,Kseniya Dmitriyevna Afanasyeva,RUS,2008,16.0,158.0,48.0,All-Around,None
1071,Kseniya Dmitriyevna Afanasyeva,RUS,2008,16.0,158.0,48.0,Team,None
1071,Kseniya Dmitriyevna Afanasyeva,RUS,2008,16.0,158.0,48.0,Floor,None
1071,Kseniya Dmitriyevna Afanasyeva,RUS,2008,16.0,158.0,48.0,Uneven Bars,None
1071,Kseniya Dmitriyevna Afanasyeva,RUS,2008,16.0,158.0,48.0,Balance Beam,None
1071,Kseniya Dmitriyevna Afanasyeva,RUS,2012,20.0,158.0,48.0,Team,Silver
1071,Kseniya Dmitriyevna Afanasyeva,RUS,2012,20.0,158.0,48.0,Floor,None
1071,Kseniya Dmitriyevna Afanasyeva,RUS,2012,20.0,158.0,48.0,Balance Beam,None
3081,Tabea Lara Alt,GER,2016,16.0,158.0,50.0,Team,None
3081,Tabea Lara Alt,GER,2016,16.0,158.0,50.0,Uneven Bars,None
3081,Tabea Lara Alt,GER,2016,16.0,158.0,50.0,Balance Beam,None
3267,Isabella del Carmen Amado Medrano,PAN,2016,19.0,155.0,59.0,All-Around,None
3267,Isabella del Carmen Amado Medrano,PAN,2016,19.0,155.0,59.0,Floor,None
3267,Isabella del Carmen Amado Medrano,PAN,2016,19.0,155.0,59.0,Uneven Bars,None
3267,Isabella del Carmen Amado Medrano,PAN,2016,19.0,155.0,59.0,Balance Beam,None
4048,Rebeca Rodrigues de Andrade,BRA,2016,17.0,151.0,46.0,All-Around,None
4048,Rebeca Rodrigues de Andrade,BRA,2016,17.0,151.0,46.0,Team,None
4048,Rebeca Rodrigues de Andrade,BRA,2016,17.0,151.0,46.0,Floor,None
4048,Rebeca Rodrigues de Andrade,BRA,2016,17.0,151.0,46.0,Uneven Bars,None
4048,Rebeca Rodrigues de Andrade,BRA,2016,17.0,151.0,46.0,Balance Beam,None
6322,Moldir Azimbay,KAZ,2012,16.0,162.0,47.74278878107138,All-Around,None
6322,Moldir Azimbay,KAZ,2012,16.0,162.0,47.74278878107138,Floor,None
6322,Moldir Azimbay,KAZ,2012,16.0,162.0,47.74278878107138,Uneven Bars,None
6322,Moldir Azimbay,KAZ,2012,16.0,162.0,47.74278878107138,Balance Beam,None
7769,Jade Fernandes Barbosa,BRA,2008,17.0,151.0,45.0,All-Around,None
7769,Jade Fernandes Barbosa,BRA,2008,17.0,151.0,45.0,Team,None
7769,Jade Fernandes Barbosa,BRA,2008,17.0,151.0,45.0,Floor,None
7769,Jade Fernandes Barbosa,BRA,2008,17.0,151.0,45.0,Vault,None
7769,Jade Fernandes Barbosa,BRA,2008,17.0,151.0,45.0,Uneven Bars,None
7769,Jade Fernandes Barbosa,BRA,2008,17.0,151.0,45.0,Balance Beam,None
7769,Jade Fernandes Barbosa,BRA,2016,25.0,151.0,45.0,All-Around,None
7769,Jade Fernandes Barbosa,BRA,2016,25.0,151.0,45.0,Team,None
7769,Jade Fernandes Barbosa,BRA,2016,25.0,151.0,45.0,Floor,None
7769,Jade Fernandes Barbosa,BRA,2016,25.0,151.0,45.0,Uneven Bars,None
7769,Jade Fernandes Barbosa,BRA,2016,25.0,151.0,45.0,Balance Beam,None
9537,Teja Belak,SLO,2016,22.0,157.0,48.0,Vault,None
9683,Rose-Eliandre Bellemare,FRA,2008,18.0,158.0,38.0,All-Around,None
9683,Rose-Eliandre Bellemare,FRA,2008,18.0,158.0,38.0,Team,None
9683,Rose-Eliandre Bellemare,FRA,2008,18.0,158.0,38.0,Floor,None
9683,Rose-Eliandre Bellemare,FRA,2008,18.0,158.0,38.0,Uneven Bars,None
10203,Francesca Benolli,ITA,2008,18.0,163.0,53.0,All-Around,None
10203,Francesca Benolli,ITA,2008,18.0,163.0,53.0,Team,None
10203,Francesca Benolli,ITA,2008,18.0,163.0,53.0,Floor,None
10203,Francesca Benolli,ITA,2008,18.0,163.0,53.0,Uneven Bars,None
10203,Francesca Benolli,ITA,2008,18.0,163.0,53.0,Balance Beam,None
10408,Monica Roberta Bergamelli,ITA,2008,24.0,152.0,44.0,All-Around,None
10408,Monica Roberta Bergamelli,ITA,2008,24.0,152.0,44.0,Team,None
10408,Monica Roberta Bergamelli,ITA,2008,24.0,152.0,44.0,Balance Beam,None
10451,Janine Berger,GER,2012,16.0,163.0,52.0,Team,None
10451,Janine Berger,GER,2012,16.0,163.0,52.0,Floor,None
10451,Janine Berger,GER,2012,16.0,163.0,52.0,Vault,None
10451,Janine Berger,GER,2012,16.0,163.0,52.0,Uneven Bars,None
11452,Daria Eva Bijak,GER,2008,22.0,158.0,56.0,All-Around,None
11452,Daria Eva Bijak,GER,2008,22.0,158.0,56.0,Team,None
11452,Daria Eva Bijak,GER,2008,22.0,158.0,56.0,Floor,None
11452,Daria Eva Bijak,GER,2008,22.0,158.0,56.0,Uneven Bars,None
11452,Daria Eva Bijak,GER,2008,22.0,158.0,56.0,Balance Beam,None
11495,Simone Arianne Biles,USA,2016,19.0,143.0,47.0,All-Around,Gold
11495,Simone Arianne Biles,USA,2016,19.0,143.0,47.0,Team,Gold
11495,Simone Arianne Biles,USA,2016,19.0,143.0,47.0,Floor,Gold
11495,Simone Arianne Biles,USA,2016,19.0,143.0,47.0,Vault,Gold
11495,Simone Arianne Biles,USA,2016,19.0,143.0,47.0,Uneven Bars,None
11495,Simone Arianne Biles,USA,2016,19.0,143.0,47.0,Balance Beam,Bronze
11749,Stefani Bisbikou,GRE,2008,20.0,150.0,44.0,All-Around,None
11749,Stefani Bisbikou,GRE,2008,20.0,150.0,44.0,Floor,None
11749,Stefani Bisbikou,GRE,2008,20.0,150.0,44.0,Uneven Bars,None
11749,Stefani Bisbikou,GRE,2008,20.0,150.0,44.0,Balance Beam,None
11978,"Elsabeth ""Ellie"" Black",CAN,2012,16.0,155.0,56.0,Team,None
11978,"Elsabeth ""Ellie"" Black",CAN,2012,16.0,155.0,56.0,Floor,None
11978,"Elsabeth ""Ellie"" Black",CAN,2012,16.0,155.0,56.0,Vault,None
11978,"Elsabeth ""Ellie"" Black",CAN,2012,16.0,155.0,56.0,Balance Beam,None
11978,"Elsabeth ""Ellie"" Black",CAN,2016,20.0,155.0,56.0,All-Around,None
11978,"Elsabeth ""Ellie"" Black",CAN,2016,20.0,155.0,56.0,Team,None
11978,"Elsabeth ""Ellie"" Black",CAN,2016,20.0,155.0,56.0,Floor,None
11978,"Elsabeth ""Ellie"" Black",CAN,2016,20.0,155.0,56.0,Vault,None
11978,"Elsabeth ""Ellie"" Black",CAN,2016,20.0,155.0,56.0,Uneven Bars,None
11978,"Elsabeth ""Ellie"" Black",CAN,2016,20.0,155.0,56.0,Balance Beam,None
12575,Dorina Bczg,HUN,2008,16.0,160.0,48.0,All-Around,None
12575,Dorina Bczg,HUN,2008,16.0,160.0,48.0,Floor,None
12575,Dorina Bczg,HUN,2008,16.0,160.0,48.0,Vault,None
12575,Dorina Bczg,HUN,2008,16.0,160.0,48.0,Uneven Bars,None
12575,Dorina Bczg,HUN,2008,16.0,160.0,48.0,Balance Beam,None
12575,Dorina Bczg,HUN,2012,20.0,160.0,48.0,All-Around,None
12575,Dorina Bczg,HUN,2012,20.0,160.0,48.0,Floor,None
12575,Dorina Bczg,HUN,2012,20.0,160.0,48.0,Vault,None
12575,Dorina Bczg,HUN,2012,20.0,160.0,48.0,Uneven Bars,None
12575,Dorina Bczg,HUN,2012,20.0,160.0,48.0,Balance Beam,None
13280,Georgia Bonora,AUS,2008,18.0,160.0,49.0,All-Around,None
13280,Georgia Bonora,AUS,2008,18.0,160.0,49.0,Team,None
13280,Georgia Bonora,AUS,2008,18.0,160.0,49.0,Floor,None
13280,Georgia Bonora,AUS,2008,18.0,160.0,49.0,Uneven Bars,None
13280,Georgia Bonora,AUS,2008,18.0,160.0,49.0,Balance Beam,None
13280,Georgia Bonora,AUS,2012,22.0,160.0,49.0,Team,None
13280,Georgia Bonora,AUS,2012,22.0,160.0,49.0,Uneven Bars,None
13280,Georgia Bonora,AUS,2012,22.0,160.0,49.0,Balance Beam,None
13985,Farah Boufadene,ALG,2016,17.0,155.0,55.0,All-Around,None
13985,Farah Boufadene,ALG,2016,17.0,155.0,55.0,Floor,None
13985,Farah Boufadene,ALG,2016,17.0,155.0,55.0,Uneven Bars,None
13985,Farah Boufadene,ALG,2016,17.0,155.0,55.0,Balance Beam,None
14063,Mira Boumejmajen,FRA,2012,17.0,153.0,50.0,Team,None
14063,Mira Boumejmajen,FRA,2012,17.0,153.0,50.0,Floor,None
14063,Mira Boumejmajen,FRA,2012,17.0,153.0,50.0,Uneven Bars,None
14063,Mira Boumejmajen,FRA,2012,17.0,153.0,50.0,Balance Beam,None
14359,Marine Clmence Boyer,FRA,2016,16.0,162.0,52.0,Team,None
14359,Marine Clmence Boyer,FRA,2016,16.0,162.0,52.0,Floor,None
14359,Marine Clmence Boyer,FRA,2016,16.0,162.0,52.0,Balance Beam,None
14944,Ashleigh Jade Brennan,AUS,2008,17.0,154.0,43.0,All-Around,None
14944,Ashleigh Jade Brennan,AUS,2008,17.0,154.0,43.0,Team,None
14944,Ashleigh Jade Brennan,AUS,2008,17.0,154.0,43.0,Floor,None
14944,Ashleigh Jade Brennan,AUS,2008,17.0,154.0,43.0,Uneven Bars,None
14944,Ashleigh Jade Brennan,AUS,2008,17.0,154.0,43.0,Balance Beam,None
14944,Ashleigh Jade Brennan,AUS,2012,21.0,154.0,43.0,All-Around,None
14944,Ashleigh Jade Brennan,AUS,2012,21.0,154.0,43.0,Team,None
14944,Ashleigh Jade Brennan,AUS,2012,21.0,154.0,43.0,Floor,None
14944,Ashleigh Jade Brennan,AUS,2012,21.0,154.0,43.0,Uneven Bars,None
14944,Ashleigh Jade Brennan,AUS,2012,21.0,154.0,43.0,Balance Beam,None
15000,Marine Grace Brevet,FRA,2016,21.0,162.0,52.0,All-Around,None
15000,Marine Grace Brevet,FRA,2016,21.0,162.0,52.0,Team,None
15000,Marine Grace Brevet,FRA,2016,21.0,162.0,52.0,Floor,None
15000,Marine Grace Brevet,FRA,2016,21.0,162.0,52.0,Uneven Bars,None
15000,Marine Grace Brevet,FRA,2016,21.0,162.0,52.0,Balance Beam,None
15129,Anja Brinker,GER,2008,17.0,152.0,39.0,All-Around,None
15129,Anja Brinker,GER,2008,17.0,152.0,39.0,Team,None
15129,Anja Brinker,GER,2008,17.0,152.0,39.0,Uneven Bars,None
16249,Kim Bui,GER,2012,23.0,155.0,49.0,Team,None
16249,Kim Bui,GER,2012,23.0,155.0,49.0,Floor,None
16249,Kim Bui,GER,2012,23.0,155.0,49.0,Uneven Bars,None
16249,Kim Bui,GER,2012,23.0,155.0,49.0,Balance Beam,None
16249,Kim Bui,GER,2016,27.0,155.0,49.0,Team,None
16249,Kim Bui,GER,2016,27.0,155.0,49.0,Floor,None
16249,Kim Bui,GER,2016,27.0,155.0,49.0,Uneven Bars,None
16353,Diana Laura Bulimar,ROU,2012,16.0,140.0,47.74278878107138,Team,Bronze
16353,Diana Laura Bulimar,ROU,2012,16.0,140.0,47.74278878107138,Uneven Bars,None
16353,Diana Laura Bulimar,ROU,2012,16.0,140.0,47.74278878107138,Balance Beam,None
17328,Imogen Jane Cairns,GBR,2008,19.0,156.0,59.0,All-Around,None
17328,Imogen Jane Cairns,GBR,2008,19.0,156.0,59.0,Team,None
17328,Imogen Jane Cairns,GBR,2008,19.0,156.0,59.0,Floor,None
17328,Imogen Jane Cairns,GBR,2008,19.0,156.0,59.0,Uneven Bars,None
17328,Imogen Jane Cairns,GBR,2008,19.0,156.0,59.0,Balance Beam,None
17328,Imogen Jane Cairns,GBR,2012,23.0,156.0,59.0,Team,None
17328,Imogen Jane Cairns,GBR,2012,23.0,156.0,59.0,Balance Beam,None
17669,Giorgia Campana,ITA,2012,17.0,152.0,49.0,Team,None
17669,Giorgia Campana,ITA,2012,17.0,152.0,49.0,Uneven Bars,None
17798,Laura Campos Prieto,ESP,2008,19.0,150.0,48.0,All-Around,None
17798,Laura Campos Prieto,ESP,2008,19.0,150.0,48.0,Floor,None
17798,Laura Campos Prieto,ESP,2008,19.0,150.0,48.0,Uneven Bars,None
17798,Laura Campos Prieto,ESP,2008,19.0,150.0,48.0,Balance Beam,None
17984,Maricela Cant Mata,MEX,2008,17.0,155.0,46.0,All-Around,None
17984,Maricela Cant Mata,MEX,2008,17.0,155.0,46.0,Floor,None
17984,Maricela Cant Mata,MEX,2008,17.0,155.0,46.0,Vault,None
17984,Maricela Cant Mata,MEX,2008,17.0,155.0,46.0,Uneven Bars,None
17984,Maricela Cant Mata,MEX,2008,17.0,155.0,46.0,Balance Beam,None
19025,Simona Castro Lazo,CHI,2012,23.0,160.0,54.0,All-Around,None
19025,Simona Castro Lazo,CHI,2012,23.0,160.0,54.0,Floor,None
19025,Simona Castro Lazo,CHI,2012,23.0,160.0,54.0,Uneven Bars,None
19025,Simona Castro Lazo,CHI,2012,23.0,160.0,54.0,Balance Beam,None
19025,Simona Castro Lazo,CHI,2016,27.0,160.0,54.0,All-Around,None
19025,Simona Castro Lazo,CHI,2016,27.0,160.0,54.0,Floor,None
19025,Simona Castro Lazo,CHI,2016,27.0,160.0,54.0,Uneven Bars,None
19025,Simona Castro Lazo,CHI,2016,27.0,160.0,54.0,Balance Beam,None
19504,Cha Yong-Hwa,PRK,2008,19.161272132626593,145.0,39.0,All-Around,None
19504,Cha Yong-Hwa,PRK,2008,19.161272132626593,145.0,39.0,Uneven Bars,None
20130,Diana Maria Chelaru,ROU,2012,18.0,150.0,47.74278878107138,Team,Bronze
20130,Diana Maria Chelaru,ROU,2012,18.0,150.0,47.74278878107138,Floor,None
20130,Diana Maria Chelaru,ROU,2012,18.0,150.0,47.74278878107138,Uneven Bars,None
20362,Cheng Fei,CHN,2008,20.0,152.0,43.0,All-Around,None
20362,Cheng Fei,CHN,2008,20.0,152.0,43.0,Team,Gold
20362,Cheng Fei,CHN,2008,20.0,152.0,43.0,Floor,None
20362,Cheng Fei,CHN,2008,20.0,152.0,43.0,Vault,Bronze
20362,Cheng Fei,CHN,2008,20.0,152.0,43.0,Balance Beam,Bronze
21462,Oksana Aleksandrovna Chusovitina,GER,2008,33.0,153.0,43.0,All-Around,None
21462,Oksana Aleksandrovna Chusovitina,GER,2008,33.0,153.0,43.0,Team,None
21462,Oksana Aleksandrovna Chusovitina,GER,2008,33.0,153.0,43.0,Floor,None
21462,Oksana Aleksandrovna Chusovitina,GER,2008,33.0,153.0,43.0,Vault,Silver
21462,Oksana Aleksandrovna Chusovitina,GER,2008,33.0,153.0,43.0,Uneven Bars,None
21462,Oksana Aleksandrovna Chusovitina,GER,2008,33.0,153.0,43.0,Balance Beam,None
21462,Oksana Aleksandrovna Chusovitina,GER,2012,37.0,153.0,43.0,Team,None
21462,Oksana Aleksandrovna Chusovitina,GER,2012,37.0,153.0,43.0,Vault,None
21462,Oksana Aleksandrovna Chusovitina,GER,2012,37.0,153.0,43.0,Balance Beam,None
21462,Oksana Aleksandrovna Chusovitina,UZB,2016,41.0,153.0,43.0,Vault,None
21462,Oksana Aleksandrovna Chusovitina,UZB,2016,41.0,153.0,43.0,Balance Beam,None
25103,Nansy Damianova,CAN,2008,17.0,154.0,45.0,All-Around,None
25103,Nansy Damianova,CAN,2008,17.0,154.0,45.0,Floor,None
25103,Nansy Damianova,CAN,2008,17.0,154.0,45.0,Vault,None
25103,Nansy Damianova,CAN,2008,17.0,154.0,45.0,Uneven Bars,None
25103,Nansy Damianova,CAN,2008,17.0,154.0,45.0,Balance Beam,None
26100,Harumy Mariko de Freitas,BRA,2012,17.0,156.11758502504614,47.74278878107138,Team,None
26100,Harumy Mariko de Freitas,BRA,2012,17.0,156.11758502504614,47.74278878107138,Balance Beam,None
26664,Lenika De Simone Blanco,ESP,2008,19.0,152.0,46.0,All-Around,None
26664,Lenika De Simone Blanco,ESP,2008,19.0,152.0,46.0,Floor,None
26664,Lenika De Simone Blanco,ESP,2008,19.0,152.0,46.0,Uneven Bars,None
26664,Lenika De Simone Blanco,ESP,2008,19.0,152.0,46.0,Balance Beam,None
26866,Marine Debauve,FRA,2008,19.0,156.0,42.0,All-Around,None
26866,Marine Debauve,FRA,2008,19.0,156.0,42.0,Team,None
26866,Marine Debauve,FRA,2008,19.0,156.0,42.0,Floor,None
26866,Marine Debauve,FRA,2008,19.0,156.0,42.0,Balance Beam,None
27569,Deng Linlin,CHN,2008,16.0,144.0,34.0,All-Around,None
27569,Deng Linlin,CHN,2008,16.0,144.0,34.0,Team,Gold
27569,Deng Linlin,CHN,2008,16.0,144.0,34.0,Floor,None
27569,Deng Linlin,CHN,2008,16.0,144.0,34.0,Uneven Bars,None
27569,Deng Linlin,CHN,2008,16.0,144.0,34.0,Balance Beam,None
27569,Deng Linlin,CHN,2012,20.0,144.0,34.0,All-Around,None
27569,Deng Linlin,CHN,2012,20.0,144.0,34.0,Team,None
27569,Deng Linlin,CHN,2012,20.0,144.0,34.0,Floor,None
27569,Deng Linlin,CHN,2012,20.0,144.0,34.0,Uneven Bars,None
27569,Deng Linlin,CHN,2012,20.0,144.0,34.0,Balance Beam,Gold
27714,Senna Sandra Deriks,BEL,2016,15.0,155.0,46.0,Team,None
27714,Senna Sandra Deriks,BEL,2016,15.0,155.0,46.0,Uneven Bars,None
27757,Nina Derwael,BEL,2016,16.0,165.0,46.0,All-Around,None
27757,Nina Derwael,BEL,2016,16.0,165.0,46.0,Team,None
27757,Nina Derwael,BEL,2016,16.0,165.0,46.0,Floor,None
27757,Nina Derwael,BEL,2016,16.0,165.0,46.0,Uneven Bars,None
27757,Nina Derwael,BEL,2016,16.0,165.0,46.0,Balance Beam,None
28016,Ana erek,CRO,2016,17.0,164.0,58.0,All-Around,None
28016,Ana erek,CRO,2016,17.0,164.0,58.0,Floor,None
28016,Ana erek,CRO,2016,17.0,164.0,58.0,Balance Beam,None
28336,Marisa Roseanne Dick,TTO,2016,19.0,153.0,47.0,All-Around,None
28336,Marisa Roseanne Dick,TTO,2016,19.0,153.0,47.0,Floor,None
28336,Marisa Roseanne Dick,TTO,2016,19.0,153.0,47.0,Uneven Bars,None
28336,Marisa Roseanne Dick,TTO,2016,19.0,153.0,47.0,Balance Beam,None
28371,Kylie Rei Dickson,BLR,2016,17.0,160.0,50.0,All-Around,None
28371,Kylie Rei Dickson,BLR,2016,17.0,160.0,50.0,Floor,None
28371,Kylie Rei Dickson,BLR,2016,17.0,160.0,50.0,Uneven Bars,None
28371,Kylie Rei Dickson,BLR,2016,17.0,160.0,50.0,Balance Beam,None
29574,Daiane Garcia dos Santos,BRA,2008,25.0,145.0,45.0,All-Around,None
29574,Daiane Garcia dos Santos,BRA,2008,25.0,145.0,45.0,Team,None
29574,Daiane Garcia dos Santos,BRA,2008,25.0,145.0,45.0,Floor,None
29574,Daiane Garcia dos Santos,BRA,2012,29.0,145.0,45.0,Team,None
29574,Daiane Garcia dos Santos,BRA,2012,29.0,145.0,45.0,Floor,None
29574,Daiane Garcia dos Santos,BRA,2012,29.0,145.0,45.0,Uneven Bars,None
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2012,16.0,157.0,50.0,All-Around,Gold
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2012,16.0,157.0,50.0,Team,Gold
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2012,16.0,157.0,50.0,Floor,None
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2012,16.0,157.0,50.0,Uneven Bars,None
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2012,16.0,157.0,50.0,Balance Beam,None
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2016,20.0,157.0,50.0,All-Around,None
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2016,20.0,157.0,50.0,Team,Gold
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2016,20.0,157.0,50.0,Floor,None
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2016,20.0,157.0,50.0,Uneven Bars,None
29686,"Gabrielle Christina Victoria ""Gabby"" Douglas",USA,2016,20.0,157.0,50.0,Balance Beam,None
29788,"Rebecca Lauren ""Beckie"" Downie",GBR,2008,16.0,156.0,55.0,All-Around,None
29788,"Rebecca Lauren ""Beckie"" Downie",GBR,2008,16.0,156.0,55.0,Team,None
29788,"Rebecca Lauren ""Beckie"" Downie",GBR,2008,16.0,156.0,55.0,Floor,None
29788,"Rebecca Lauren ""Beckie"" Downie",GBR,2008,16.0,156.0,55.0,Uneven Bars,None
29788,"Rebecca Lauren ""Beckie"" Downie",GBR,2008,16.0,156.0,55.0,Balance Beam,None
29788,"Rebecca Lauren ""Beckie"" Downie",GBR,2016,24.0,156.0,55.0,Team,None
29788,"Rebecca Lauren ""Beckie"" Downie",GBR,2016,24.0,156.0,55.0,Uneven Bars,None
29788,"Rebecca Lauren ""Beckie"" Downie",GBR,2016,24.0,156.0,55.0,Balance Beam,None
29789,"Elissa Rebecca Louis ""Ellie"" Downie",GBR,2016,17.0,162.0,60.0,All-Around,None
29789,"Elissa Rebecca Louis ""Ellie"" Downie",GBR,2016,17.0,162.0,60.0,Team,None
29789,"Elissa Rebecca Louis ""Ellie"" Downie",GBR,2016,17.0,162.0,60.0,Floor,None
29789,"Elissa Rebecca Louis ""Ellie"" Downie",GBR,2016,17.0,162.0,60.0,Vault,None
29789,"Elissa Rebecca Louis ""Ellie"" Downie",GBR,2016,17.0,162.0,60.0,Uneven Bars,None
29789,"Elissa Rebecca Louis ""Ellie"" Downie",GBR,2016,17.0,162.0,60.0,Balance Beam,None
29843, Th Ngn Thng,VIE,2008,19.0,147.0,47.0,All-Around,None
29843, Th Ngn Thng,VIE,2008,19.0,147.0,47.0,Floor,None
29843, Th Ngn Thng,VIE,2008,19.0,147.0,47.0,Vault,None
29843, Th Ngn Thng,VIE,2008,19.0,147.0,47.0,Uneven Bars,None
29843, Th Ngn Thng,VIE,2008,19.0,147.0,47.0,Balance Beam,None
29843, Th Ngn Thng,VIE,2012,23.0,147.0,47.0,Uneven Bars,None
29843, Th Ngn Thng,VIE,2012,23.0,147.0,47.0,Balance Beam,None
29879,Gabriela Drgoi,ROU,2008,15.0,146.0,37.0,All-Around,None
29879,Gabriela Drgoi,ROU,2008,15.0,146.0,37.0,Team,Bronze
29879,Gabriela Drgoi,ROU,2008,15.0,146.0,37.0,Floor,None
29879,Gabriela Drgoi,ROU,2008,15.0,146.0,37.0,Uneven Bars,None
29879,Gabriela Drgoi,ROU,2008,15.0,146.0,37.0,Balance Beam,None
30456,Youna Dufournet,FRA,2012,18.0,160.0,56.0,Team,None
30456,Youna Dufournet,FRA,2012,18.0,160.0,56.0,Uneven Bars,None
30456,Youna Dufournet,FRA,2012,18.0,160.0,56.0,Balance Beam,None
30466,Laetitia Dugain,FRA,2008,15.0,160.0,52.0,All-Around,None
30466,Laetitia Dugain,FRA,2008,15.0,160.0,52.0,Team,None
30466,Laetitia Dugain,FRA,2008,15.0,160.0,52.0,Floor,None
30466,Laetitia Dugain,FRA,2008,15.0,160.0,52.0,Uneven Bars,None
30466,Laetitia Dugain,FRA,2008,15.0,160.0,52.0,Balance Beam,None
31330,Lisa Ecker,AUT,2016,23.0,157.0,55.0,All-Around,None
31330,Lisa Ecker,AUT,2016,23.0,157.0,55.0,Floor,None
31330,Lisa Ecker,AUT,2016,23.0,157.0,55.0,Uneven Bars,None
31330,Lisa Ecker,AUT,2016,23.0,157.0,55.0,Balance Beam,None
32135,Salma Mahmoud El-Said Mohamed,EGY,2012,20.0,155.0,50.0,All-Around,None
32135,Salma Mahmoud El-Said Mohamed,EGY,2012,20.0,155.0,50.0,Floor,None
32135,Salma Mahmoud El-Said Mohamed,EGY,2012,20.0,155.0,50.0,Uneven Bars,None
32135,Salma Mahmoud El-Said Mohamed,EGY,2012,20.0,155.0,50.0,Balance Beam,None
32204,Sherine Ahmed El-Zeiny,EGY,2008,17.0,162.0,50.0,All-Around,None
32204,Sherine Ahmed El-Zeiny,EGY,2008,17.0,162.0,50.0,Floor,None
32204,Sherine Ahmed El-Zeiny,EGY,2008,17.0,162.0,50.0,Uneven Bars,None
32204,Sherine Ahmed El-Zeiny,EGY,2008,17.0,162.0,50.0,Balance Beam,None
32204,Sherine Ahmed El-Zeiny,EGY,2012,21.0,162.0,50.0,Floor,None
32204,Sherine Ahmed El-Zeiny,EGY,2012,21.0,162.0,50.0,Balance Beam,None
32204,Sherine Ahmed El-Zeiny,EGY,2016,25.0,162.0,50.0,All-Around,None
32204,Sherine Ahmed El-Zeiny,EGY,2016,25.0,162.0,50.0,Floor,None
32204,Sherine Ahmed El-Zeiny,EGY,2016,25.0,162.0,50.0,Uneven Bars,None
32204,Sherine Ahmed El-Zeiny,EGY,2016,25.0,162.0,50.0,Balance Beam,None
32816,Tina Erceg,CRO,2008,20.0,162.0,51.0,All-Around,None
32816,Tina Erceg,CRO,2008,20.0,162.0,51.0,Floor,None
32816,Tina Erceg,CRO,2008,20.0,162.0,51.0,Vault,None
32816,Tina Erceg,CRO,2008,20.0,162.0,51.0,Uneven Bars,None
32816,Tina Erceg,CRO,2008,20.0,162.0,51.0,Balance Beam,None
32816,Tina Erceg,CRO,2012,24.0,162.0,51.0,All-Around,None
32816,Tina Erceg,CRO,2012,24.0,162.0,51.0,Floor,None
32816,Tina Erceg,CRO,2012,24.0,162.0,51.0,Vault,None
32816,Tina Erceg,CRO,2012,24.0,162.0,51.0,Uneven Bars,None
32816,Tina Erceg,CRO,2012,24.0,162.0,51.0,Balance Beam,None
33120,Catalina Elena Escobar Gmez,COL,2016,25.0,156.0,50.0,All-Around,None
33120,Catalina Elena Escobar Gmez,COL,2016,25.0,156.0,50.0,Floor,None
33120,Catalina Elena Escobar Gmez,COL,2016,25.0,156.0,50.0,Uneven Bars,None
33120,Catalina Elena Escobar Gmez,COL,2016,25.0,156.0,50.0,Balance Beam,None
33952,Fan Yilin,CHN,2016,16.0,148.0,37.0,Team,Bronze
33952,Fan Yilin,CHN,2016,16.0,148.0,37.0,Floor,None
33952,Fan Yilin,CHN,2016,16.0,148.0,37.0,Uneven Bars,None
33952,Fan Yilin,CHN,2016,16.0,148.0,37.0,Balance Beam,None
34185,Erika Fasana,ITA,2012,16.0,155.0,50.0,All-Around,None
34185,Erika Fasana,ITA,2012,16.0,155.0,50.0,Team,None
34185,Erika Fasana,ITA,2012,16.0,155.0,50.0,Floor,None
34185,Erika Fasana,ITA,2012,16.0,155.0,50.0,Uneven Bars,None
34185,Erika Fasana,ITA,2012,16.0,155.0,50.0,Balance Beam,None
34185,Erika Fasana,ITA,2016,20.0,155.0,50.0,Team,None
34185,Erika Fasana,ITA,2016,20.0,155.0,50.0,Floor,None
34185,Erika Fasana,ITA,2016,20.0,155.0,50.0,Uneven Bars,None
34185,Erika Fasana,ITA,2016,20.0,155.0,50.0,Balance Beam,None
34727,Carlotta Ferlito,ITA,2012,17.0,160.0,50.0,All-Around,None
34727,Carlotta Ferlito,ITA,2012,17.0,160.0,50.0,Team,None
34727,Carlotta Ferlito,ITA,2012,17.0,160.0,50.0,Floor,None
34727,Carlotta Ferlito,ITA,2012,17.0,160.0,50.0,Uneven Bars,None
34727,Carlotta Ferlito,ITA,2012,17.0,160.0,50.0,Balance Beam,None
34727,Carlotta Ferlito,ITA,2016,21.0,160.0,50.0,All-Around,None
34727,Carlotta Ferlito,ITA,2016,21.0,160.0,50.0,Team,None
34727,Carlotta Ferlito,ITA,2016,21.0,160.0,50.0,Floor,None
34727,Carlotta Ferlito,ITA,2016,21.0,160.0,50.0,Uneven Bars,None
34727,Carlotta Ferlito,ITA,2016,21.0,160.0,50.0,Balance Beam,None
34955,Vanessa Ferrari,ITA,2008,17.0,146.0,45.0,All-Around,None
34955,Vanessa Ferrari,ITA,2008,17.0,146.0,45.0,Team,None
34955,Vanessa Ferrari,ITA,2008,17.0,146.0,45.0,Floor,None
34955,Vanessa Ferrari,ITA,2008,17.0,146.0,45.0,Uneven Bars,None
34955,Vanessa Ferrari,ITA,2008,17.0,146.0,45.0,Balance Beam,None
34955,Vanessa Ferrari,ITA,2012,21.0,146.0,45.0,All-Around,None
34955,Vanessa Ferrari,ITA,2012,21.0,146.0,45.0,Team,None
34955,Vanessa Ferrari,ITA,2012,21.0,146.0,45.0,Floor,None
34955,Vanessa Ferrari,ITA,2012,21.0,146.0,45.0,Uneven Bars,None
34955,Vanessa Ferrari,ITA,2012,21.0,146.0,45.0,Balance Beam,None
34955,Vanessa Ferrari,ITA,2016,25.0,146.0,45.0,All-Around,None
34955,Vanessa Ferrari,ITA,2016,25.0,146.0,45.0,Team,None
34955,Vanessa Ferrari,ITA,2016,25.0,146.0,45.0,Floor,None
34955,Vanessa Ferrari,ITA,2016,25.0,146.0,45.0,Uneven Bars,None
34955,Vanessa Ferrari,ITA,2016,25.0,146.0,45.0,Balance Beam,None
36597,Claudia Fragapane,GBR,2016,18.0,137.0,43.0,All-Around,None
36597,Claudia Fragapane,GBR,2016,18.0,137.0,43.0,Team,None
36597,Claudia Fragapane,GBR,2016,18.0,137.0,43.0,Floor,None
36597,Claudia Fragapane,GBR,2016,18.0,137.0,43.0,Uneven Bars,None
36597,Claudia Fragapane,GBR,2016,18.0,137.0,43.0,Balance Beam,None
36701,Ethiene Cristina Gonser Franco,BRA,2008,16.0,147.0,46.0,All-Around,None
36701,Ethiene Cristina Gonser Franco,BRA,2008,16.0,147.0,46.0,Team,None
36701,Ethiene Cristina Gonser Franco,BRA,2008,16.0,147.0,46.0,Floor,None
36701,Ethiene Cristina Gonser Franco,BRA,2008,16.0,147.0,46.0,Uneven Bars,None
36701,Ethiene Cristina Gonser Franco,BRA,2008,16.0,147.0,46.0,Balance Beam,None
36701,Ethiene Cristina Gonser Franco,BRA,2012,20.0,147.0,46.0,All-Around,None
36701,Ethiene Cristina Gonser Franco,BRA,2012,20.0,147.0,46.0,Team,None
36701,Ethiene Cristina Gonser Franco,BRA,2012,20.0,147.0,46.0,Floor,None
36701,Ethiene Cristina Gonser Franco,BRA,2012,20.0,147.0,46.0,Uneven Bars,None
36701,Ethiene Cristina Gonser Franco,BRA,2012,20.0,147.0,46.0,Balance Beam,None
38079,Luiza Galiulina,UZB,2008,16.0,145.0,35.0,All-Around,None
38079,Luiza Galiulina,UZB,2008,16.0,145.0,35.0,Floor,None
38079,Luiza Galiulina,UZB,2008,16.0,145.0,35.0,Uneven Bars,None
38079,Luiza Galiulina,UZB,2008,16.0,145.0,35.0,Balance Beam,None
38545,Elsa Garca Rodrguez Blancas,MEX,2012,22.0,166.0,47.74278878107138,Floor,None
38545,Elsa Garca Rodrguez Blancas,MEX,2012,22.0,166.0,47.74278878107138,Balance Beam,None
38992,Barbara Gasser,AUT,2012,22.0,165.0,57.0,All-Around,None
38992,Barbara Gasser,AUT,2012,22.0,165.0,57.0,Floor,None
38992,Barbara Gasser,AUT,2012,22.0,165.0,57.0,Uneven Bars,None
38992,Barbara Gasser,AUT,2012,22.0,165.0,57.0,Balance Beam,None
39275,Houry A. Gebeshian,ARM,2016,27.0,152.0,48.0,All-Around,None
39275,Houry A. Gebeshian,ARM,2016,27.0,152.0,48.0,Floor,None
39275,Houry A. Gebeshian,ARM,2016,27.0,152.0,48.0,Uneven Bars,None
39275,Houry A. Gebeshian,ARM,2016,27.0,152.0,48.0,Balance Beam,None
40240,Jessica Gil Ortiz,COL,2012,21.0,161.0,47.74278878107138,All-Around,None
40240,Jessica Gil Ortiz,COL,2012,21.0,161.0,47.74278878107138,Floor,None
40240,Jessica Gil Ortiz,COL,2012,21.0,161.0,47.74278878107138,Uneven Bars,None
40240,Jessica Gil Ortiz,COL,2012,21.0,161.0,47.74278878107138,Balance Beam,None
40504,Carlotta Giovannini,ITA,2008,18.0,158.0,50.0,All-Around,None
40504,Carlotta Giovannini,ITA,2008,18.0,158.0,50.0,Team,None
40504,Carlotta Giovannini,ITA,2008,18.0,158.0,50.0,Floor,None
40504,Carlotta Giovannini,ITA,2008,18.0,158.0,50.0,Vault,None
40504,Carlotta Giovannini,ITA,2008,18.0,158.0,50.0,Uneven Bars,None
40504,Carlotta Giovannini,ITA,2008,18.0,158.0,50.0,Balance Beam,None
41194,Saa Golob,SLO,2012,20.0,160.0,50.0,All-Around,None
41194,Saa Golob,SLO,2012,20.0,160.0,50.0,Floor,None
41194,Saa Golob,SLO,2012,20.0,160.0,50.0,Uneven Bars,None
41194,Saa Golob,SLO,2012,20.0,160.0,50.0,Balance Beam,None
41277,Ana Sofa Gmez Porras,GUA,2012,16.0,156.0,46.0,All-Around,None
41277,Ana Sofa Gmez Porras,GUA,2012,16.0,156.0,46.0,Floor,None
41277,Ana Sofa Gmez Porras,GUA,2012,16.0,156.0,46.0,Uneven Bars,None
41277,Ana Sofa Gmez Porras,GUA,2012,16.0,156.0,46.0,Balance Beam,None
41277,Ana Sofa Gmez Porras,GUA,2016,20.0,156.0,46.0,All-Around,None
41277,Ana Sofa Gmez Porras,GUA,2016,20.0,156.0,46.0,Floor,None
41277,Ana Sofa Gmez Porras,GUA,2016,20.0,156.0,46.0,Uneven Bars,None
41277,Ana Sofa Gmez Porras,GUA,2016,20.0,156.0,46.0,Balance Beam,None
42907,Andreea Florentina Grigore,ROU,2008,17.0,146.0,39.0,All-Around,None
42907,Andreea Florentina Grigore,ROU,2008,17.0,146.0,39.0,Team,Bronze
42907,Andreea Florentina Grigore,ROU,2008,17.0,146.0,39.0,Uneven Bars,None
43031,Anastasiya Nikolayevna Grishina,RUS,2012,16.0,146.0,37.0,All-Around,None
43031,Anastasiya Nikolayevna Grishina,RUS,2012,16.0,146.0,37.0,Team,Silver
43031,Anastasiya Nikolayevna Grishina,RUS,2012,16.0,146.0,37.0,Floor,None
43031,Anastasiya Nikolayevna Grishina,RUS,2012,16.0,146.0,37.0,Uneven Bars,None
43031,Anastasiya Nikolayevna Grishina,RUS,2012,16.0,146.0,37.0,Balance Beam,None
46085,Suzanne Helena Johanna Harmes,NED,2008,22.0,170.0,57.0,All-Around,None
46085,Suzanne Helena Johanna Harmes,NED,2008,22.0,170.0,57.0,Floor,None
46085,Suzanne Helena Johanna Harmes,NED,2008,22.0,170.0,57.0,Uneven Bars,None
46085,Suzanne Helena Johanna Harmes,NED,2008,22.0,170.0,57.0,Balance Beam,None
46226,Ruby Esther Harrold,GBR,2016,20.0,162.0,56.0,Team,None
46226,Ruby Esther Harrold,GBR,2016,20.0,162.0,56.0,Floor,None
46226,Ruby Esther Harrold,GBR,2016,20.0,162.0,56.0,Uneven Bars,None
46931,He Kexin,CHN,2008,16.0,142.0,33.0,All-Around,None
46931,He Kexin,CHN,2008,16.0,142.0,33.0,Team,Gold
46931,He Kexin,CHN,2008,16.0,142.0,33.0,Uneven Bars,Gold
46931,He Kexin,CHN,2012,20.0,142.0,33.0,Team,None
46931,He Kexin,CHN,2012,20.0,142.0,33.0,Uneven Bars,Silver
47806,Heo Seon-Mi,KOR,2012,17.0,155.0,40.0,All-Around,None
47806,Heo Seon-Mi,KOR,2012,17.0,155.0,40.0,Floor,None
47806,Heo Seon-Mi,KOR,2012,17.0,155.0,40.0,Uneven Bars,None
47806,Heo Seon-Mi,KOR,2012,17.0,155.0,40.0,Balance Beam,None
47950,Rune Hermans,BEL,2016,17.0,160.0,48.0,All-Around,None
47950,Rune Hermans,BEL,2016,17.0,160.0,48.0,Team,None
47950,Rune Hermans,BEL,2016,17.0,160.0,48.0,Floor,None
47950,Rune Hermans,BEL,2016,17.0,160.0,48.0,Uneven Bars,None
47950,Rune Hermans,BEL,2016,17.0,160.0,48.0,Balance Beam,None
48041,"Lauren Zoe ""Laurie"" Hernandez",USA,2016,16.0,152.0,49.0,Team,Gold
48041,"Lauren Zoe ""Laurie"" Hernandez",USA,2016,16.0,152.0,49.0,Floor,None
48041,"Lauren Zoe ""Laurie"" Hernandez",USA,2016,16.0,152.0,49.0,Balance Beam,Silver
48671,Marie-Sophie Hindermann,GER,2008,17.0,171.0,51.0,All-Around,None
48671,Marie-Sophie Hindermann,GER,2008,17.0,171.0,51.0,Team,None
48671,Marie-Sophie Hindermann,GER,2008,17.0,171.0,51.0,Floor,None
48671,Marie-Sophie Hindermann,GER,2008,17.0,171.0,51.0,Uneven Bars,None
48671,Marie-Sophie Hindermann,GER,2008,17.0,171.0,51.0,Balance Beam,None
48841,Loan Valerie His,FRA,2016,17.0,160.0,57.0,Team,None
48841,Loan Valerie His,FRA,2016,17.0,160.0,57.0,Uneven Bars,None
49338,Valentyna Mykhailivna Holenkova,UKR,2008,16.0,150.0,40.0,All-Around,None
49338,Valentyna Mykhailivna Holenkova,UKR,2008,16.0,150.0,40.0,Team,None
49338,Valentyna Mykhailivna Holenkova,UKR,2008,16.0,150.0,40.0,Floor,None
49338,Valentyna Mykhailivna Holenkova,UKR,2008,16.0,150.0,40.0,Uneven Bars,None
49338,Valentyna Mykhailivna Holenkova,UKR,2008,16.0,150.0,40.0,Balance Beam,None
49673,Mria Homolov,SVK,2012,24.0,161.0,55.0,All-Around,None
49673,Mria Homolov,SVK,2012,24.0,161.0,55.0,Floor,None
49673,Mria Homolov,SVK,2012,24.0,161.0,55.0,Uneven Bars,None
49673,Mria Homolov,SVK,2012,24.0,161.0,55.0,Balance Beam,None
49742,Hong Un-Jong,PRK,2008,19.0,156.0,47.0,All-Around,None
49742,Hong Un-Jong,PRK,2008,19.0,156.0,47.0,Floor,None
49742,Hong Un-Jong,PRK,2008,19.0,156.0,47.0,Vault,Gold
49742,Hong Un-Jong,PRK,2008,19.0,156.0,47.0,Uneven Bars,None
49742,Hong Un-Jong,PRK,2008,19.0,156.0,47.0,Balance Beam,None
49742,Hong Un-Jong,PRK,2016,27.0,156.0,47.0,Floor,None
49742,Hong Un-Jong,PRK,2016,27.0,156.0,47.0,Vault,None
49847,Elyse Madison Hopfner-Hibbs,CAN,2008,18.0,152.0,46.0,All-Around,None
49847,Elyse Madison Hopfner-Hibbs,CAN,2008,18.0,152.0,46.0,Floor,None
49847,Elyse Madison Hopfner-Hibbs,CAN,2008,18.0,152.0,46.0,Uneven Bars,None
49847,Elyse Madison Hopfner-Hibbs,CAN,2008,18.0,152.0,46.0,Balance Beam,None
50637,Huang Qiushuang,CHN,2012,20.0,154.0,43.0,All-Around,None
50637,Huang Qiushuang,CHN,2012,20.0,154.0,43.0,Team,None
50637,Huang Qiushuang,CHN,2012,20.0,154.0,43.0,Floor,None
50637,Huang Qiushuang,CHN,2012,20.0,154.0,43.0,Uneven Bars,None
50637,Huang Qiushuang,CHN,2012,20.0,154.0,43.0,Balance Beam,None
51456,Daniele Matias Hyplito,BRA,2008,23.0,147.0,51.0,All-Around,None
51456,Daniele Matias Hyplito,BRA,2008,23.0,147.0,51.0,Team,None
51456,Daniele Matias Hyplito,BRA,2008,23.0,147.0,51.0,Floor,None
51456,Daniele Matias Hyplito,BRA,2008,23.0,147.0,51.0,Uneven Bars,None
51456,Daniele Matias Hyplito,BRA,2008,23.0,147.0,51.0,Balance Beam,None
51456,Daniele Matias Hyplito,BRA,2012,27.0,147.0,51.0,All-Around,None
51456,Daniele Matias Hyplito,BRA,2012,27.0,147.0,51.0,Team,None
51456,Daniele Matias Hyplito,BRA,2012,27.0,147.0,51.0,Floor,None
51456,Daniele Matias Hyplito,BRA,2012,27.0,147.0,51.0,Uneven Bars,None
51456,Daniele Matias Hyplito,BRA,2012,27.0,147.0,51.0,Balance Beam,None
51456,Daniele Matias Hyplito,BRA,2016,31.0,147.0,51.0,Team,None
51456,Daniele Matias Hyplito,BRA,2016,31.0,147.0,51.0,Floor,None
51456,Daniele Matias Hyplito,BRA,2016,31.0,147.0,51.0,Balance Beam,None
52292,Larisa Andreea Iordache,ROU,2012,16.0,150.0,47.74278878107138,All-Around,None
52292,Larisa Andreea Iordache,ROU,2012,16.0,150.0,47.74278878107138,Team,Bronze
52292,Larisa Andreea Iordache,ROU,2012,16.0,150.0,47.74278878107138,Floor,None
52292,Larisa Andreea Iordache,ROU,2012,16.0,150.0,47.74278878107138,Uneven Bars,None
52292,Larisa Andreea Iordache,ROU,2012,16.0,150.0,47.74278878107138,Balance Beam,None
52994,Sandra Raluca Izbaa,ROU,2008,18.0,164.0,52.0,All-Around,None
52994,Sandra Raluca Izbaa,ROU,2008,18.0,164.0,52.0,Team,Bronze
52994,Sandra Raluca Izbaa,ROU,2008,18.0,164.0,52.0,Floor,Gold
52994,Sandra Raluca Izbaa,ROU,2008,18.0,164.0,52.0,Uneven Bars,None
52994,Sandra Raluca Izbaa,ROU,2008,18.0,164.0,52.0,Balance Beam,None
52994,Sandra Raluca Izbaa,ROU,2012,22.0,164.0,52.0,All-Around,None
52994,Sandra Raluca Izbaa,ROU,2012,22.0,164.0,52.0,Team,Bronze
52994,Sandra Raluca Izbaa,ROU,2012,22.0,164.0,52.0,Floor,None
52994,Sandra Raluca Izbaa,ROU,2012,22.0,164.0,52.0,Vault,Gold
52994,Sandra Raluca Izbaa,ROU,2012,22.0,164.0,52.0,Uneven Bars,None
52994,Sandra Raluca Izbaa,ROU,2012,22.0,164.0,52.0,Balance Beam,None
53021,Ana Mara Izurieta Garca,ESP,2012,19.0,157.0,52.0,All-Around,None
53021,Ana Mara Izurieta Garca,ESP,2012,19.0,157.0,52.0,Floor,None
53021,Ana Mara Izurieta Garca,ESP,2012,19.0,157.0,52.0,Uneven Bars,None
53021,Ana Mara Izurieta Garca,ESP,2012,19.0,157.0,52.0,Balance Beam,None
53928,Nadine Jarosch,GER,2012,17.0,158.0,46.0,All-Around,None
53928,Nadine Jarosch,GER,2012,17.0,158.0,46.0,Team,None
53928,Nadine Jarosch,GER,2012,17.0,158.0,46.0,Floor,None
53928,Nadine Jarosch,GER,2012,17.0,158.0,46.0,Uneven Bars,None
53928,Nadine Jarosch,GER,2012,17.0,158.0,46.0,Balance Beam,None
54806,Jiang Yuyuan,CHN,2008,16.0,140.0,32.0,All-Around,None
54806,Jiang Yuyuan,CHN,2008,16.0,140.0,32.0,Team,Gold
54806,Jiang Yuyuan,CHN,2008,16.0,140.0,32.0,Floor,None
54806,Jiang Yuyuan,CHN,2008,16.0,140.0,32.0,Uneven Bars,None
54806,Jiang Yuyuan,CHN,2008,16.0,140.0,32.0,Balance Beam,None
54975,Jo Hyun-Joo,KOR,2008,15.0,139.0,33.0,All-Around,None
54975,Jo Hyun-Joo,KOR,2008,15.0,139.0,33.0,Floor,None
54975,Jo Hyun-Joo,KOR,2008,15.0,139.0,33.0,Uneven Bars,None
54975,Jo Hyun-Joo,KOR,2008,15.0,139.0,33.0,Balance Beam,None
55457,Shawn Machel Johnson (-East),USA,2008,16.0,145.0,41.0,All-Around,Silver
55457,Shawn Machel Johnson (-East),USA,2008,16.0,145.0,41.0,Team,Silver
55457,Shawn Machel Johnson (-East),USA,2008,16.0,145.0,41.0,Floor,Silver
55457,Shawn Machel Johnson (-East),USA,2008,16.0,145.0,41.0,Uneven Bars,None
55457,Shawn Machel Johnson (-East),USA,2008,16.0,145.0,41.0,Balance Beam,Gold
56020,"Daria ""Dasha"" Joura",AUS,2008,18.0,154.0,50.0,All-Around,None
56020,"Daria ""Dasha"" Joura",AUS,2008,18.0,154.0,50.0,Team,None
56020,"Daria ""Dasha"" Joura",AUS,2008,18.0,154.0,50.0,Floor,None
56020,"Daria ""Dasha"" Joura",AUS,2008,18.0,154.0,50.0,Uneven Bars,None
56020,"Daria ""Dasha"" Joura",AUS,2008,18.0,154.0,50.0,Balance Beam,None
56400,Katarzyna Iwona Jurkowska-Kowalska,POL,2016,24.0,161.0,50.0,All-Around,None
56400,Katarzyna Iwona Jurkowska-Kowalska,POL,2016,24.0,161.0,50.0,Floor,None
56400,Katarzyna Iwona Jurkowska-Kowalska,POL,2016,24.0,161.0,50.0,Uneven Bars,None
56400,Katarzyna Iwona Jurkowska-Kowalska,POL,2016,24.0,161.0,50.0,Balance Beam,None
56612,Ariella Kaeslin,SUI,2008,20.0,165.0,55.0,All-Around,None
56612,Ariella Kaeslin,SUI,2008,20.0,165.0,55.0,Floor,None
56612,Ariella Kaeslin,SUI,2008,20.0,165.0,55.0,Vault,None
56612,Ariella Kaeslin,SUI,2008,20.0,165.0,55.0,Uneven Bars,None
56612,Ariella Kaeslin,SUI,2008,20.0,165.0,55.0,Balance Beam,None
57668,Dipa Karmakar,IND,2016,22.0,151.0,47.0,All-Around,None
57668,Dipa Karmakar,IND,2016,22.0,151.0,47.0,Floor,None
57668,Dipa Karmakar,IND,2016,22.0,151.0,47.0,Vault,None
57668,Dipa Karmakar,IND,2016,22.0,151.0,47.0,Uneven Bars,None
57668,Dipa Karmakar,IND,2016,22.0,151.0,47.0,Balance Beam,None
60496,Marissa Petra King,GBR,2008,17.0,154.0,53.0,All-Around,None
60496,Marissa Petra King,GBR,2008,17.0,154.0,53.0,Team,None
60496,Marissa Petra King,GBR,2008,17.0,154.0,53.0,Floor,None
60496,Marissa Petra King,GBR,2008,17.0,154.0,53.0,Uneven Bars,None
60496,Marissa Petra King,GBR,2008,17.0,154.0,53.0,Balance Beam,None
61406,Svetlana Alekseyevna Klyukina,RUS,2008,19.0,152.0,40.0,All-Around,None
61406,Svetlana Alekseyevna Klyukina,RUS,2008,19.0,152.0,40.0,Team,None
61406,Svetlana Alekseyevna Klyukina,RUS,2008,19.0,152.0,40.0,Floor,None
61406,Svetlana Alekseyevna Klyukina,RUS,2008,19.0,152.0,40.0,Uneven Bars,None
61812,Madison Taylor Kocian,USA,2016,19.0,157.0,46.0,Team,Gold
61812,Madison Taylor Kocian,USA,2016,19.0,157.0,46.0,Uneven Bars,Silver
62351,Viktoriya Aleksandrovna Komova,RUS,2012,17.0,150.0,48.0,All-Around,Silver
62351,Viktoriya Aleksandrovna Komova,RUS,2012,17.0,150.0,48.0,Team,Silver
62351,Viktoriya Aleksandrovna Komova,RUS,2012,17.0,150.0,48.0,Floor,None
62351,Viktoriya Aleksandrovna Komova,RUS,2012,17.0,150.0,48.0,Uneven Bars,None
62351,Viktoriya Aleksandrovna Komova,RUS,2012,17.0,150.0,48.0,Balance Beam,None
62510,Nataliya Oleksivna Kononenko,UKR,2012,17.0,158.0,47.74278878107138,All-Around,None
62510,Nataliya Oleksivna Kononenko,UKR,2012,17.0,158.0,47.74278878107138,Floor,None
62510,Nataliya Oleksivna Kononenko,UKR,2012,17.0,158.0,47.74278878107138,Uneven Bars,None
62510,Nataliya Oleksivna Kononenko,UKR,2012,17.0,158.0,47.74278878107138,Balance Beam,None
63365,Ivana Kovov,SVK,2008,16.0,158.0,47.0,All-Around,None
63365,Ivana Kovov,SVK,2008,16.0,158.0,47.0,Uneven Bars,None
63365,Ivana Kovov,SVK,2008,16.0,158.0,47.0,Balance Beam,None
63419,Zsfia Kovcs,HUN,2016,16.0,157.0,48.0,All-Around,None
63419,Zsfia Kovcs,HUN,2016,16.0,157.0,48.0,Floor,None
63419,Zsfia Kovcs,HUN,2016,16.0,157.0,48.0,Vault,None
63419,Zsfia Kovcs,HUN,2016,16.0,157.0,48.0,Uneven Bars,None
63419,Zsfia Kovcs,HUN,2016,16.0,157.0,48.0,Balance Beam,None
63429,Anastasiya Serhivna Koval,UKR,2008,15.0,154.0,44.0,All-Around,None
63429,Anastasiya Serhivna Koval,UKR,2008,15.0,154.0,44.0,Team,None
63429,Anastasiya Serhivna Koval,UKR,2008,15.0,154.0,44.0,Floor,None
63429,Anastasiya Serhivna Koval,UKR,2008,15.0,154.0,44.0,Uneven Bars,None
63574,Alina Yevhenivna Kozich,UKR,2008,20.0,161.0,52.0,All-Around,None
63574,Alina Yevhenivna Kozich,UKR,2008,20.0,161.0,52.0,Team,None
63574,Alina Yevhenivna Kozich,UKR,2008,20.0,161.0,52.0,Floor,None
63574,Alina Yevhenivna Kozich,UKR,2008,20.0,161.0,52.0,Uneven Bars,None
63574,Alina Yevhenivna Kozich,UKR,2008,20.0,161.0,52.0,Balance Beam,None
63711,Yekaterina Aleksandrovna Kramarenko,RUS,2008,17.0,146.0,40.0,All-Around,None
63711,Yekaterina Aleksandrovna Kramarenko,RUS,2008,17.0,146.0,40.0,Team,None
63711,Yekaterina Aleksandrovna Kramarenko,RUS,2008,17.0,146.0,40.0,Floor,None
63711,Yekaterina Aleksandrovna Kramarenko,RUS,2008,17.0,146.0,40.0,Uneven Bars,None
63711,Yekaterina Aleksandrovna Kramarenko,RUS,2008,17.0,146.0,40.0,Balance Beam,None
63766,Iryna Vasylivna Krasnianska,UKR,2008,20.0,155.0,51.0,All-Around,None
63766,Iryna Vasylivna Krasnianska,UKR,2008,20.0,155.0,51.0,Team,None
63766,Iryna Vasylivna Krasnianska,UKR,2008,20.0,155.0,51.0,Uneven Bars,None
63766,Iryna Vasylivna Krasnianska,UKR,2008,20.0,155.0,51.0,Balance Beam,None
64694,Anne Kuhm,FRA,2012,15.0,146.0,43.0,All-Around,None
64694,Anne Kuhm,FRA,2012,15.0,146.0,43.0,Team,None
64694,Anne Kuhm,FRA,2012,15.0,146.0,43.0,Floor,None
64694,Anne Kuhm,FRA,2012,15.0,146.0,43.0,Uneven Bars,None
64694,Anne Kuhm,FRA,2012,15.0,146.0,43.0,Balance Beam,None
65157,Mayu Kuroda,JPN,2008,19.0,145.0,37.0,All-Around,None
65157,Mayu Kuroda,JPN,2008,19.0,145.0,37.0,Team,None
65157,Mayu Kuroda,JPN,2008,19.0,145.0,37.0,Uneven Bars,None
65157,Mayu Kuroda,JPN,2008,19.0,145.0,37.0,Balance Beam,None
65573,Anhelina Anatolivna Kysla,UKR,2016,25.0,158.0,49.0,All-Around,None
65573,Anhelina Anatolivna Kysla,UKR,2016,25.0,158.0,49.0,Floor,None
65573,Anhelina Anatolivna Kysla,UKR,2016,25.0,158.0,49.0,Uneven Bars,None
65573,Anhelina Anatolivna Kysla,UKR,2016,25.0,158.0,49.0,Balance Beam,None
66877,Emma Maud Valborg Larsson,SWE,2016,17.0,147.0,40.0,All-Around,None
66877,Emma Maud Valborg Larsson,SWE,2016,17.0,147.0,40.0,Floor,None
66877,Emma Maud Valborg Larsson,SWE,2016,17.0,147.0,40.0,Uneven Bars,None
66877,Emma Maud Valborg Larsson,SWE,2016,17.0,147.0,40.0,Balance Beam,None
67574,Bruna Kuroiwa Yamamoto Leal,BRA,2012,19.0,156.11758502504614,47.74278878107138,All-Around,None
67574,Bruna Kuroiwa Yamamoto Leal,BRA,2012,19.0,156.11758502504614,47.74278878107138,Team,None
67574,Bruna Kuroiwa Yamamoto Leal,BRA,2012,19.0,156.11758502504614,47.74278878107138,Floor,None
67574,Bruna Kuroiwa Yamamoto Leal,BRA,2012,19.0,156.11758502504614,47.74278878107138,Uneven Bars,None
67574,Bruna Kuroiwa Yamamoto Leal,BRA,2012,19.0,156.11758502504614,47.74278878107138,Balance Beam,None
67685,Orane Maria Lechenault,FRA,2016,15.0,144.0,37.0,All-Around,None
67685,Orane Maria Lechenault,FRA,2016,15.0,144.0,37.0,Team,None
67685,Orane Maria Lechenault,FRA,2016,15.0,144.0,37.0,Floor,None
67685,Orane Maria Lechenault,FRA,2016,15.0,144.0,37.0,Uneven Bars,None
67685,Orane Maria Lechenault,FRA,2016,15.0,144.0,37.0,Balance Beam,None
67862,Lee Eun-Ju,KOR,2016,17.0,148.0,47.74278878107138,All-Around,None
67862,Lee Eun-Ju,KOR,2016,17.0,148.0,47.74278878107138,Floor,None
67862,Lee Eun-Ju,KOR,2016,17.0,148.0,47.74278878107138,Uneven Bars,None
67862,Lee Eun-Ju,KOR,2016,17.0,148.0,47.74278878107138,Balance Beam,None
69483,Li Shanshan,CHN,2008,16.0,145.0,36.0,All-Around,None
69483,Li Shanshan,CHN,2008,16.0,145.0,36.0,Team,Gold
69483,Li Shanshan,CHN,2008,16.0,145.0,36.0,Floor,None
69483,Li Shanshan,CHN,2008,16.0,145.0,36.0,Balance Beam,None
69897,Lim Heem Wei,SGP,2012,23.0,151.0,49.0,All-Around,None
69897,Lim Heem Wei,SGP,2012,23.0,151.0,49.0,Floor,None
69897,Lim Heem Wei,SGP,2012,23.0,151.0,49.0,Uneven Bars,None
69897,Lim Heem Wei,SGP,2012,23.0,151.0,49.0,Balance Beam,None
69926,Zoi Mafalda Marques de Lima,POR,2012,20.0,163.0,59.0,All-Around,None
69926,Zoi Mafalda Marques de Lima,POR,2012,20.0,163.0,59.0,Floor,None
69926,Zoi Mafalda Marques de Lima,POR,2012,20.0,163.0,59.0,Vault,None
69926,Zoi Mafalda Marques de Lima,POR,2012,20.0,163.0,59.0,Uneven Bars,None
69926,Zoi Mafalda Marques de Lima,POR,2012,20.0,163.0,59.0,Balance Beam,None
70210,Katheleen Lindor,FRA,2008,18.0,167.0,59.0,All-Around,None
70210,Katheleen Lindor,FRA,2008,18.0,167.0,59.0,Team,None
70210,Katheleen Lindor,FRA,2008,18.0,167.0,59.0,Uneven Bars,None
70210,Katheleen Lindor,FRA,2008,18.0,167.0,59.0,Balance Beam,None
70515,Emily Little,AUS,2012,18.0,152.0,48.0,All-Around,None
70515,Emily Little,AUS,2012,18.0,152.0,48.0,Team,None
70515,Emily Little,AUS,2012,18.0,152.0,48.0,Floor,None
70515,Emily Little,AUS,2012,18.0,152.0,48.0,Uneven Bars,None
70515,Emily Little,AUS,2012,18.0,152.0,48.0,Balance Beam,None
70711,"Anastasiya Valeryevna ""Nastia"" Liukin",USA,2008,18.0,160.0,45.0,All-Around,Gold
70711,"Anastasiya Valeryevna ""Nastia"" Liukin",USA,2008,18.0,160.0,45.0,Team,Silver
70711,"Anastasiya Valeryevna ""Nastia"" Liukin",USA,2008,18.0,160.0,45.0,Floor,Bronze
70711,"Anastasiya Valeryevna ""Nastia"" Liukin",USA,2008,18.0,160.0,45.0,Uneven Bars,Silver
70711,"Anastasiya Valeryevna ""Nastia"" Liukin",USA,2008,18.0,160.0,45.0,Balance Beam,Silver
71382,Jessica Brizeida Lpez Arocha,VEN,2008,22.0,155.0,47.0,All-Around,None
71382,Jessica Brizeida Lpez Arocha,VEN,2008,22.0,155.0,47.0,Floor,None
71382,Jessica Brizeida Lpez Arocha,VEN,2008,22.0,155.0,47.0,Uneven Bars,None
71382,Jessica Brizeida Lpez Arocha,VEN,2008,22.0,155.0,47.0,Balance Beam,None
71382,Jessica Brizeida Lpez Arocha,VEN,2012,26.0,155.0,47.0,All-Around,None
71382,Jessica Brizeida Lpez Arocha,VEN,2012,26.0,155.0,47.0,Floor,None
71382,Jessica Brizeida Lpez Arocha,VEN,2012,26.0,155.0,47.0,Uneven Bars,None
71382,Jessica Brizeida Lpez Arocha,VEN,2012,26.0,155.0,47.0,Balance Beam,None
71382,Jessica Brizeida Lpez Arocha,VEN,2016,30.0,155.0,47.0,All-Around,None
71382,Jessica Brizeida Lpez Arocha,VEN,2016,30.0,155.0,47.0,Floor,None
71382,Jessica Brizeida Lpez Arocha,VEN,2016,30.0,155.0,47.0,Uneven Bars,None
71382,Jessica Brizeida Lpez Arocha,VEN,2016,30.0,155.0,47.0,Balance Beam,None
73137,Federica Macr,ITA,2008,17.0,157.0,47.0,All-Around,None
73137,Federica Macr,ITA,2008,17.0,157.0,47.0,Team,None
73137,Federica Macr,ITA,2008,17.0,157.0,47.0,Floor,None
73137,Federica Macr,ITA,2008,17.0,157.0,47.0,Uneven Bars,None
73931,Valeriia Maksiuta,ISR,2012,24.0,155.0,46.0,All-Around,None
73931,Valeriia Maksiuta,ISR,2012,24.0,155.0,46.0,Floor,None
73931,Valeriia Maksiuta,ISR,2012,24.0,155.0,46.0,Vault,None
73931,Valeriia Maksiuta,ISR,2012,24.0,155.0,46.0,Uneven Bars,None
73931,Valeriia Maksiuta,ISR,2012,24.0,155.0,46.0,Balance Beam,None
73975,Aurlie Malaussena,FRA,2012,18.0,163.0,64.0,All-Around,None
73975,Aurlie Malaussena,FRA,2012,18.0,163.0,64.0,Team,None
73975,Aurlie Malaussena,FRA,2012,18.0,163.0,64.0,Floor,None
73975,Aurlie Malaussena,FRA,2012,18.0,163.0,64.0,Uneven Bars,None
73975,Aurlie Malaussena,FRA,2012,18.0,163.0,64.0,Balance Beam,None
74678,Mao Yi,CHN,2016,16.0,151.0,35.0,Team,Bronze
74678,Mao Yi,CHN,2016,16.0,151.0,35.0,Floor,None
74698,Anastasiya Igorevna Marachkovskaya,BLR,2008,17.0,164.0,47.0,All-Around,None
74698,Anastasiya Igorevna Marachkovskaya,BLR,2008,17.0,164.0,47.0,Floor,None
74698,Anastasiya Igorevna Marachkovskaya,BLR,2008,17.0,164.0,47.0,Vault,None
74698,Anastasiya Igorevna Marachkovskaya,BLR,2008,17.0,164.0,47.0,Uneven Bars,None
74698,Anastasiya Igorevna Marachkovskaya,BLR,2008,17.0,164.0,47.0,Balance Beam,None
74698,Anastasiya Igorevna Marachkovskaya,BLR,2012,21.0,164.0,47.0,Vault,None
74698,Anastasiya Igorevna Marachkovskaya,BLR,2012,21.0,164.0,47.0,Balance Beam,None
75262,McKayla Rose Maroney,USA,2012,16.0,160.0,46.0,Team,Gold
75262,McKayla Rose Maroney,USA,2012,16.0,160.0,46.0,Vault,Silver
75893,Ana Filipa da Silva Martins,POR,2016,20.0,163.0,56.0,All-Around,None
75893,Ana Filipa da Silva Martins,POR,2016,20.0,163.0,56.0,Floor,None
75893,Ana Filipa da Silva Martins,POR,2016,20.0,163.0,56.0,Uneven Bars,None
75893,Ana Filipa da Silva Martins,POR,2016,20.0,163.0,56.0,Balance Beam,None
77583,Courtney Louise McGregor,NZL,2016,17.0,159.0,57.0,All-Around,None
77583,Courtney Louise McGregor,NZL,2016,17.0,159.0,57.0,Floor,None
77583,Courtney Louise McGregor,NZL,2016,17.0,159.0,57.0,Vault,None
77583,Courtney Louise McGregor,NZL,2016,17.0,159.0,57.0,Uneven Bars,None
77583,Courtney Louise McGregor,NZL,2016,17.0,159.0,57.0,Balance Beam,None
78508,Angelina Romanovna Melnikova,RUS,2016,16.0,151.0,44.0,All-Around,None
78508,Angelina Romanovna Melnikova,RUS,2016,16.0,151.0,44.0,Team,Silver
78508,Angelina Romanovna Melnikova,RUS,2016,16.0,151.0,44.0,Floor,None
78508,Angelina Romanovna Melnikova,RUS,2016,16.0,151.0,44.0,Uneven Bars,None
78508,Angelina Romanovna Melnikova,RUS,2016,16.0,151.0,44.0,Balance Beam,None
78546,Chellsie Marie Memmel (-Maier),USA,2008,20.0,160.0,54.0,All-Around,None
78546,Chellsie Marie Memmel (-Maier),USA,2008,20.0,160.0,54.0,Team,Silver
78546,Chellsie Marie Memmel (-Maier),USA,2008,20.0,160.0,54.0,Uneven Bars,None
78679,Elisa Meneghini,ITA,2016,19.0,150.0,42.0,Team,None
78679,Elisa Meneghini,ITA,2016,19.0,150.0,42.0,Floor,None
78679,Elisa Meneghini,ITA,2016,19.0,150.0,42.0,Balance Beam,None
79809,Ralitsa Todorova Mileva,BUL,2012,18.0,167.0,50.0,All-Around,None
79809,Ralitsa Todorova Mileva,BUL,2012,18.0,167.0,50.0,Floor,None
79809,Ralitsa Todorova Mileva,BUL,2012,18.0,167.0,50.0,Uneven Bars,None
79809,Ralitsa Todorova Mileva,BUL,2012,18.0,167.0,50.0,Balance Beam,None
79911,Larrissa Miller,AUS,2012,20.0,159.0,50.0,Team,None
79911,Larrissa Miller,AUS,2012,20.0,159.0,50.0,Floor,None
79911,Larrissa Miller,AUS,2012,20.0,159.0,50.0,Uneven Bars,None
79911,Larrissa Miller,AUS,2016,24.0,159.0,50.0,Floor,None
79911,Larrissa Miller,AUS,2016,24.0,159.0,50.0,Uneven Bars,None
79967,Vasiliki Millousi,GRE,2012,28.0,155.0,45.0,All-Around,None
79967,Vasiliki Millousi,GRE,2012,28.0,155.0,45.0,Floor,None
79967,Vasiliki Millousi,GRE,2012,28.0,155.0,45.0,Uneven Bars,None
79967,Vasiliki Millousi,GRE,2012,28.0,155.0,45.0,Balance Beam,None
79967,Vasiliki Millousi,GRE,2016,32.0,155.0,45.0,Balance Beam,None
80185,Yu Minobe,JPN,2008,18.0,148.0,38.0,All-Around,None
80185,Yu Minobe,JPN,2008,18.0,148.0,38.0,Team,None
80185,Yu Minobe,JPN,2008,18.0,148.0,38.0,Floor,None
80185,Yu Minobe,JPN,2008,18.0,148.0,38.0,Uneven Bars,None
80185,Yu Minobe,JPN,2012,22.0,148.0,38.0,Team,None
80185,Yu Minobe,JPN,2012,22.0,148.0,38.0,Floor,None
80185,Yu Minobe,JPN,2012,22.0,148.0,38.0,Uneven Bars,None
80185,Yu Minobe,JPN,2012,22.0,148.0,38.0,Balance Beam,None
80417,Lauren Mitchell,AUS,2008,17.0,152.0,42.0,All-Around,None
80417,Lauren Mitchell,AUS,2008,17.0,152.0,42.0,Team,None
80417,Lauren Mitchell,AUS,2008,17.0,152.0,42.0,Floor,None
80417,Lauren Mitchell,AUS,2008,17.0,152.0,42.0,Balance Beam,None
80417,Lauren Mitchell,AUS,2012,21.0,152.0,42.0,Team,None
80417,Lauren Mitchell,AUS,2012,21.0,152.0,42.0,Floor,None
80417,Lauren Mitchell,AUS,2012,21.0,152.0,42.0,Balance Beam,None
80569,Sae Miyakawa,JPN,2016,16.0,148.0,41.0,Team,None
80569,Sae Miyakawa,JPN,2016,16.0,148.0,41.0,Floor,None
80569,Sae Miyakawa,JPN,2016,16.0,148.0,41.0,Vault,None
80743,Joeline Mbius,GER,2008,15.0,153.0,42.0,All-Around,None
80743,Joeline Mbius,GER,2008,15.0,153.0,42.0,Team,None
80743,Joeline Mbius,GER,2008,15.0,153.0,42.0,Floor,None
80743,Joeline Mbius,GER,2008,15.0,153.0,42.0,Balance Beam,None
81064,Barbora Mokoov,SVK,2016,19.0,168.0,62.0,All-Around,None
81064,Barbora Mokoov,SVK,2016,19.0,168.0,62.0,Floor,None
81064,Barbora Mokoov,SVK,2016,19.0,168.0,62.0,Uneven Bars,None
81064,Barbora Mokoov,SVK,2016,19.0,168.0,62.0,Balance Beam,None
81699,Victoria Ashley Moors,CAN,2012,15.0,153.0,47.0,Team,None
81699,Victoria Ashley Moors,CAN,2012,15.0,153.0,47.0,Floor,None
81699,Victoria Ashley Moors,CAN,2012,15.0,153.0,47.0,Uneven Bars,None
81699,Victoria Ashley Moors,CAN,2012,15.0,153.0,47.0,Balance Beam,None
81930,Pauline Morel,FRA,2008,16.0,157.0,43.0,All-Around,None
81930,Pauline Morel,FRA,2008,16.0,157.0,43.0,Team,None
81930,Pauline Morel,FRA,2008,16.0,157.0,43.0,Floor,None
81930,Pauline Morel,FRA,2008,16.0,157.0,43.0,Uneven Bars,None
81930,Pauline Morel,FRA,2008,16.0,157.0,43.0,Balance Beam,None
81946,Alexa Citiali Moreo Medina,MEX,2016,21.0,147.0,45.0,All-Around,None
81946,Alexa Citiali Moreo Medina,MEX,2016,21.0,147.0,45.0,Floor,None
81946,Alexa Citiali Moreo Medina,MEX,2016,21.0,147.0,45.0,Vault,None
81946,Alexa Citiali Moreo Medina,MEX,2016,21.0,147.0,45.0,Uneven Bars,None
81946,Alexa Citiali Moreo Medina,MEX,2016,21.0,147.0,45.0,Balance Beam,None
82044,Shona Morgan,AUS,2008,17.0,158.0,49.0,All-Around,None
82044,Shona Morgan,AUS,2008,17.0,158.0,49.0,Team,None
82044,Shona Morgan,AUS,2008,17.0,158.0,49.0,Floor,None
82044,Shona Morgan,AUS,2008,17.0,158.0,49.0,Uneven Bars,None
82044,Shona Morgan,AUS,2008,17.0,158.0,49.0,Balance Beam,None
83418,Mai Murakami,JPN,2016,19.0,146.0,48.0,All-Around,None
83418,Mai Murakami,JPN,2016,19.0,146.0,48.0,Team,None
83418,Mai Murakami,JPN,2016,19.0,146.0,48.0,Floor,None
83418,Mai Murakami,JPN,2016,19.0,146.0,48.0,Uneven Bars,None
83418,Mai Murakami,JPN,2016,19.0,146.0,48.0,Balance Beam,None
83715,Aliya Farkhatovna Mustafina,RUS,2012,17.0,162.0,48.0,All-Around,Bronze
83715,Aliya Farkhatovna Mustafina,RUS,2012,17.0,162.0,48.0,Team,Silver
83715,Aliya Farkhatovna Mustafina,RUS,2012,17.0,162.0,48.0,Floor,Bronze
83715,Aliya Farkhatovna Mustafina,RUS,2012,17.0,162.0,48.0,Uneven Bars,Gold
83715,Aliya Farkhatovna Mustafina,RUS,2012,17.0,162.0,48.0,Balance Beam,None
83715,Aliya Farkhatovna Mustafina,RUS,2016,21.0,162.0,48.0,All-Around,Bronze
83715,Aliya Farkhatovna Mustafina,RUS,2016,21.0,162.0,48.0,Team,Silver
83715,Aliya Farkhatovna Mustafina,RUS,2016,21.0,162.0,48.0,Floor,None
83715,Aliya Farkhatovna Mustafina,RUS,2016,21.0,162.0,48.0,Uneven Bars,Gold
83715,Aliya Farkhatovna Mustafina,RUS,2016,21.0,162.0,48.0,Balance Beam,None
83932,Galle Mys,BEL,2008,16.0,156.0,50.0,All-Around,None
83932,Galle Mys,BEL,2008,16.0,156.0,50.0,Floor,None
83932,Galle Mys,BEL,2008,16.0,156.0,50.0,Uneven Bars,None
83932,Galle Mys,BEL,2008,16.0,156.0,50.0,Balance Beam,None
83932,Galle Mys,BEL,2012,20.0,156.0,50.0,All-Around,None
83932,Galle Mys,BEL,2012,20.0,156.0,50.0,Floor,None
83932,Galle Mys,BEL,2012,20.0,156.0,50.0,Uneven Bars,None
83932,Galle Mys,BEL,2012,20.0,156.0,50.0,Balance Beam,None
83932,Galle Mys,BEL,2016,24.0,156.0,50.0,Team,None
83932,Galle Mys,BEL,2016,24.0,156.0,50.0,Floor,None
83932,Galle Mys,BEL,2016,24.0,156.0,50.0,Balance Beam,None
86548,Steliana Nistor,ROU,2008,18.0,149.0,43.0,All-Around,None
86548,Steliana Nistor,ROU,2008,18.0,149.0,43.0,Team,Bronze
86548,Steliana Nistor,ROU,2008,18.0,149.0,43.0,Floor,None
86548,Steliana Nistor,ROU,2008,18.0,149.0,43.0,Uneven Bars,None
86548,Steliana Nistor,ROU,2008,18.0,149.0,43.0,Balance Beam,None
88729,Lorrane dos Santos Oliveira,BRA,2016,18.0,153.0,50.0,Team,None
88729,Lorrane dos Santos Oliveira,BRA,2016,18.0,153.0,50.0,Uneven Bars,None
88918,Shallon Jade Olsen,CAN,2016,16.0,158.0,52.0,Team,None
88918,Shallon Jade Olsen,CAN,2016,16.0,158.0,52.0,Floor,None
88918,Shallon Jade Olsen,CAN,2016,16.0,158.0,52.0,Vault,None
89229,Isabela Maria Moreira Onyshko,CAN,2016,18.0,157.0,50.0,All-Around,None
89229,Isabela Maria Moreira Onyshko,CAN,2016,18.0,157.0,50.0,Team,None
89229,Isabela Maria Moreira Onyshko,CAN,2016,18.0,157.0,50.0,Floor,None
89229,Isabela Maria Moreira Onyshko,CAN,2016,18.0,157.0,50.0,Uneven Bars,None
89229,Isabela Maria Moreira Onyshko,CAN,2016,18.0,157.0,50.0,Balance Beam,None
89321,Ellis Jacqueline O'Reilly,IRL,2016,18.0,164.0,63.0,All-Around,None
89321,Ellis Jacqueline O'Reilly,IRL,2016,18.0,164.0,63.0,Floor,None
89321,Ellis Jacqueline O'Reilly,IRL,2016,18.0,164.0,63.0,Uneven Bars,None
89321,Ellis Jacqueline O'Reilly,IRL,2016,18.0,164.0,63.0,Balance Beam,None
89525,Ariana Gabriela Orrego Martnez,PER,2016,17.0,157.0,49.0,All-Around,None
89525,Ariana Gabriela Orrego Martnez,PER,2016,17.0,157.0,49.0,Floor,None
89525,Ariana Gabriela Orrego Martnez,PER,2016,17.0,157.0,49.0,Uneven Bars,None
89525,Ariana Gabriela Orrego Martnez,PER,2016,17.0,157.0,49.0,Balance Beam,None
89741,Kyoko Oshima,JPN,2008,22.0,149.0,39.0,All-Around,None
89741,Kyoko Oshima,JPN,2008,22.0,149.0,39.0,Team,None
89741,Kyoko Oshima,JPN,2008,22.0,149.0,39.0,Floor,None
89741,Kyoko Oshima,JPN,2008,22.0,149.0,39.0,Uneven Bars,None
89741,Kyoko Oshima,JPN,2008,22.0,149.0,39.0,Balance Beam,None
90752,Kristna Paleov,CZE,2008,17.0,158.0,48.0,All-Around,None
90752,Kristna Paleov,CZE,2008,17.0,158.0,48.0,Floor,None
90752,Kristna Paleov,CZE,2008,17.0,158.0,48.0,Uneven Bars,None
90752,Kristna Paleov,CZE,2008,17.0,158.0,48.0,Balance Beam,None
90752,Kristna Paleov,CZE,2012,21.0,158.0,48.0,All-Around,None
90752,Kristna Paleov,CZE,2012,21.0,158.0,48.0,Floor,None
90752,Kristna Paleov,CZE,2012,21.0,158.0,48.0,Uneven Bars,None
90752,Kristna Paleov,CZE,2012,21.0,158.0,48.0,Balance Beam,None
91745,Lia Parolari,ITA,2008,18.0,160.0,44.0,All-Around,None
91745,Lia Parolari,ITA,2008,18.0,160.0,44.0,Team,None
91745,Lia Parolari,ITA,2008,18.0,160.0,44.0,Floor,None
91745,Lia Parolari,ITA,2008,18.0,160.0,44.0,Uneven Bars,None
91745,Lia Parolari,ITA,2008,18.0,160.0,44.0,Balance Beam,None
91887,Mariya Valeryevna Paseka,RUS,2012,17.0,161.0,48.0,Team,Silver
91887,Mariya Valeryevna Paseka,RUS,2012,17.0,161.0,48.0,Vault,Bronze
91887,Mariya Valeryevna Paseka,RUS,2012,17.0,161.0,48.0,Uneven Bars,None
91887,Mariya Valeryevna Paseka,RUS,2016,21.0,161.0,48.0,Team,Silver
91887,Mariya Valeryevna Paseka,RUS,2016,21.0,161.0,48.0,Vault,Silver
92326,Anna Anatolyevna Pavlova,RUS,2008,20.0,152.0,43.0,All-Around,None
92326,Anna Anatolyevna Pavlova,RUS,2008,20.0,152.0,43.0,Team,None
92326,Anna Anatolyevna Pavlova,RUS,2008,20.0,152.0,43.0,Floor,None
92326,Anna Anatolyevna Pavlova,RUS,2008,20.0,152.0,43.0,Vault,None
92326,Anna Anatolyevna Pavlova,RUS,2008,20.0,152.0,43.0,Uneven Bars,None
92326,Anna Anatolyevna Pavlova,RUS,2008,20.0,152.0,43.0,Balance Beam,None
92745,Dominique Pegg,CAN,2012,18.0,157.0,54.0,All-Around,None
92745,Dominique Pegg,CAN,2012,18.0,157.0,54.0,Team,None
92745,Dominique Pegg,CAN,2012,18.0,157.0,54.0,Floor,None
92745,Dominique Pegg,CAN,2012,18.0,157.0,54.0,Uneven Bars,None
92745,Dominique Pegg,CAN,2012,18.0,157.0,54.0,Balance Beam,None
92963,Yamilet Pea Abreu,DOM,2012,19.0,142.0,48.0,Floor,None
92963,Yamilet Pea Abreu,DOM,2012,19.0,142.0,48.0,Vault,None
93261,Valeria Pereyra,ARG,2012,16.0,158.0,47.74278878107138,All-Around,None
93261,Valeria Pereyra,ARG,2012,16.0,158.0,47.74278878107138,Floor,None
93261,Valeria Pereyra,ARG,2012,16.0,158.0,47.74278878107138,Uneven Bars,None
93261,Valeria Pereyra,ARG,2012,16.0,158.0,47.74278878107138,Balance Beam,None
93269,Ana Prez Campos,ESP,2016,18.0,151.0,45.0,All-Around,None
93269,Ana Prez Campos,ESP,2016,18.0,151.0,45.0,Floor,None
93269,Ana Prez Campos,ESP,2016,18.0,151.0,45.0,Uneven Bars,None
93269,Ana Prez Campos,ESP,2016,18.0,151.0,45.0,Balance Beam,None
93764,Samantha Nicole Peszek,USA,2008,16.0,152.0,50.0,All-Around,None
93764,Samantha Nicole Peszek,USA,2008,16.0,152.0,50.0,Team,Silver
93764,Samantha Nicole Peszek,USA,2008,16.0,152.0,50.0,Uneven Bars,None
93959,Marine Petit,FRA,2008,15.0,156.0,42.0,All-Around,None
93959,Marine Petit,FRA,2008,15.0,156.0,42.0,Team,None
93959,Marine Petit,FRA,2008,15.0,156.0,42.0,Floor,None
93959,Marine Petit,FRA,2008,15.0,156.0,42.0,Uneven Bars,None
93959,Marine Petit,FRA,2008,15.0,156.0,42.0,Balance Beam,None
94390,Phan Th H Thanh,VIE,2012,20.0,160.0,48.0,Floor,None
94390,Phan Th H Thanh,VIE,2012,20.0,160.0,48.0,Vault,None
94390,Phan Th H Thanh,VIE,2016,24.0,160.0,48.0,Vault,None
94390,Phan Th H Thanh,VIE,2016,24.0,160.0,48.0,Balance Beam,None
94807,Marta Pihan-Kulesza,POL,2008,21.0,162.0,53.0,All-Around,None
94807,Marta Pihan-Kulesza,POL,2008,21.0,162.0,53.0,Floor,None
94807,Marta Pihan-Kulesza,POL,2008,21.0,162.0,53.0,Uneven Bars,None
94807,Marta Pihan-Kulesza,POL,2008,21.0,162.0,53.0,Balance Beam,None
94807,Marta Pihan-Kulesza,POL,2012,25.0,162.0,53.0,All-Around,None
94807,Marta Pihan-Kulesza,POL,2012,25.0,162.0,53.0,Floor,None
94807,Marta Pihan-Kulesza,POL,2012,25.0,162.0,53.0,Uneven Bars,None
94807,Marta Pihan-Kulesza,POL,2012,25.0,162.0,53.0,Balance Beam,None
94933,Jennifer Elizabeth M. Pinches,GBR,2012,18.0,160.0,55.0,All-Around,None
94933,Jennifer Elizabeth M. Pinches,GBR,2012,18.0,160.0,55.0,Team,None
94933,Jennifer Elizabeth M. Pinches,GBR,2012,18.0,160.0,55.0,Floor,None
94933,Jennifer Elizabeth M. Pinches,GBR,2012,18.0,160.0,55.0,Uneven Bars,None
94933,Jennifer Elizabeth M. Pinches,GBR,2012,18.0,160.0,55.0,Balance Beam,None
96044,Ctlina Ponor,ROU,2012,24.0,160.0,47.0,Team,Bronze
96044,Ctlina Ponor,ROU,2012,24.0,160.0,47.0,Floor,Silver
96044,Ctlina Ponor,ROU,2012,24.0,160.0,47.0,Balance Beam,None
96044,Ctlina Ponor,ROU,2016,28.0,160.0,47.0,Floor,None
96044,Ctlina Ponor,ROU,2016,28.0,160.0,47.0,Balance Beam,None
96923,Elisabetta Preziosa,ITA,2012,18.0,155.0,47.74278878107138,Team,None
96923,Elisabetta Preziosa,ITA,2012,18.0,155.0,47.74278878107138,Floor,None
96923,Elisabetta Preziosa,ITA,2012,18.0,155.0,47.74278878107138,Balance Beam,None
97210,Maryna Sviatoslavivna Proskurina,UKR,2008,22.0,167.0,55.0,All-Around,None
97210,Maryna Sviatoslavivna Proskurina,UKR,2008,22.0,167.0,55.0,Team,None
97210,Maryna Sviatoslavivna Proskurina,UKR,2008,22.0,167.0,55.0,Floor,None
97210,Maryna Sviatoslavivna Proskurina,UKR,2008,22.0,167.0,55.0,Balance Beam,None
97929,Lorena Quines Moreno,PUR,2012,15.0,156.11758502504614,47.74278878107138,All-Around,None
97929,Lorena Quines Moreno,PUR,2012,15.0,156.11758502504614,47.74278878107138,Floor,None
97929,Lorena Quines Moreno,PUR,2012,15.0,156.11758502504614,47.74278878107138,Uneven Bars,None
97929,Lorena Quines Moreno,PUR,2012,15.0,156.11758502504614,47.74278878107138,Balance Beam,None
98437,"Alexandra Rose ""Aly"" Raisman",USA,2012,18.0,157.0,52.0,All-Around,None
98437,"Alexandra Rose ""Aly"" Raisman",USA,2012,18.0,157.0,52.0,Team,Gold
98437,"Alexandra Rose ""Aly"" Raisman",USA,2012,18.0,157.0,52.0,Floor,Gold
98437,"Alexandra Rose ""Aly"" Raisman",USA,2012,18.0,157.0,52.0,Uneven Bars,None
98437,"Alexandra Rose ""Aly"" Raisman",USA,2012,18.0,157.0,52.0,Balance Beam,Bronze
98437,"Alexandra Rose ""Aly"" Raisman",USA,2016,22.0,157.0,52.0,All-Around,Silver
98437,"Alexandra Rose ""Aly"" Raisman",USA,2016,22.0,157.0,52.0,Team,Gold
98437,"Alexandra Rose ""Aly"" Raisman",USA,2016,22.0,157.0,52.0,Floor,Silver
98437,"Alexandra Rose ""Aly"" Raisman",USA,2016,22.0,157.0,52.0,Uneven Bars,None
98437,"Alexandra Rose ""Aly"" Raisman",USA,2016,22.0,157.0,52.0,Balance Beam,None
101196,Martina Rizzelli,ITA,2016,18.0,153.0,47.0,Team,None
101196,Martina Rizzelli,ITA,2016,18.0,153.0,47.0,Uneven Bars,None
101945,Brittany Rogers,CAN,2012,19.0,157.0,46.0,Team,None
101945,Brittany Rogers,CAN,2012,19.0,157.0,46.0,Vault,None
101945,Brittany Rogers,CAN,2012,19.0,157.0,46.0,Uneven Bars,None
101945,Brittany Rogers,CAN,2016,23.0,157.0,46.0,Team,None
101945,Brittany Rogers,CAN,2016,23.0,157.0,46.0,Vault,None
101945,Brittany Rogers,CAN,2016,23.0,157.0,46.0,Uneven Bars,None
101945,Brittany Rogers,CAN,2016,23.0,157.0,46.0,Balance Beam,None
102697,Kyla Briana Ross,USA,2012,15.0,157.0,45.0,Team,Gold
102697,Kyla Briana Ross,USA,2012,15.0,157.0,45.0,Floor,None
102697,Kyla Briana Ross,USA,2012,15.0,157.0,45.0,Uneven Bars,None
102697,Kyla Briana Ross,USA,2012,15.0,157.0,45.0,Balance Beam,None
104111,Alicia Marie Sacramone (-Quinn),USA,2008,20.0,155.0,53.0,All-Around,None
104111,Alicia Marie Sacramone (-Quinn),USA,2008,20.0,155.0,53.0,Team,Silver
104111,Alicia Marie Sacramone (-Quinn),USA,2008,20.0,155.0,53.0,Floor,None
104111,Alicia Marie Sacramone (-Quinn),USA,2008,20.0,155.0,53.0,Vault,None
104111,Alicia Marie Sacramone (-Quinn),USA,2008,20.0,155.0,53.0,Balance Beam,None
104465,Adela Sajn,SLO,2008,18.0,167.0,52.0,All-Around,None
104465,Adela Sajn,SLO,2008,18.0,167.0,52.0,Floor,None
104465,Adela Sajn,SLO,2008,18.0,167.0,52.0,Balance Beam,None
105227,Nathalia Snchez Crdenas,COL,2008,16.0,138.0,38.0,All-Around,None
105227,Nathalia Snchez Crdenas,COL,2008,16.0,138.0,38.0,Floor,None
105227,Nathalia Snchez Crdenas,COL,2008,16.0,138.0,38.0,Uneven Bars,None
105227,Nathalia Snchez Crdenas,COL,2008,16.0,138.0,38.0,Balance Beam,None
105727,Flvia Lopes Saraiva,BRA,2016,16.0,133.0,31.0,All-Around,None
105727,Flvia Lopes Saraiva,BRA,2016,16.0,133.0,31.0,Team,None
105727,Flvia Lopes Saraiva,BRA,2016,16.0,133.0,31.0,Floor,None
105727,Flvia Lopes Saraiva,BRA,2016,16.0,133.0,31.0,Uneven Bars,None
105727,Flvia Lopes Saraiva,BRA,2016,16.0,133.0,31.0,Balance Beam,None
106401,Irina Sazonova,ISL,2016,24.0,160.0,55.0,All-Around,None
106401,Irina Sazonova,ISL,2016,24.0,160.0,55.0,Floor,None
106401,Irina Sazonova,ISL,2016,24.0,160.0,55.0,Uneven Bars,None
106401,Irina Sazonova,ISL,2016,24.0,160.0,55.0,Balance Beam,None
106553,Pauline Sieglinde Schfer,GER,2016,19.0,162.0,55.0,Team,None
106553,Pauline Sieglinde Schfer,GER,2016,19.0,162.0,55.0,Floor,None
106553,Pauline Sieglinde Schfer,GER,2016,19.0,162.0,55.0,Balance Beam,None
106646,Sophie Celina Scheder,GER,2016,19.0,167.0,56.0,All-Around,None
106646,Sophie Celina Scheder,GER,2016,19.0,167.0,56.0,Team,None
106646,Sophie Celina Scheder,GER,2016,19.0,167.0,56.0,Floor,None
106646,Sophie Celina Scheder,GER,2016,19.0,167.0,56.0,Uneven Bars,Bronze
106646,Sophie Celina Scheder,GER,2016,19.0,167.0,56.0,Balance Beam,None
108365,Elisabeth Seitz,GER,2012,18.0,162.0,57.0,All-Around,None
108365,Elisabeth Seitz,GER,2012,18.0,162.0,57.0,Team,None
108365,Elisabeth Seitz,GER,2012,18.0,162.0,57.0,Floor,None
108365,Elisabeth Seitz,GER,2012,18.0,162.0,57.0,Uneven Bars,None
108365,Elisabeth Seitz,GER,2012,18.0,162.0,57.0,Balance Beam,None
108365,Elisabeth Seitz,GER,2016,22.0,162.0,57.0,All-Around,None
108365,Elisabeth Seitz,GER,2016,22.0,162.0,57.0,Team,None
108365,Elisabeth Seitz,GER,2016,22.0,162.0,57.0,Floor,None
108365,Elisabeth Seitz,GER,2016,22.0,162.0,57.0,Uneven Bars,None
108365,Elisabeth Seitz,GER,2016,22.0,162.0,57.0,Balance Beam,None
108583,Kseniya Andreyevna Semyonova,RUS,2008,15.0,138.0,35.0,All-Around,None
108583,Kseniya Andreyevna Semyonova,RUS,2008,15.0,138.0,35.0,Team,None
108583,Kseniya Andreyevna Semyonova,RUS,2008,15.0,138.0,35.0,Floor,None
108583,Kseniya Andreyevna Semyonova,RUS,2008,15.0,138.0,35.0,Uneven Bars,None
108583,Kseniya Andreyevna Semyonova,RUS,2008,15.0,138.0,35.0,Balance Beam,None
108899,Sophia Serseri,FRA,2012,16.0,154.0,45.0,Team,None
108899,Sophia Serseri,FRA,2012,16.0,154.0,45.0,Floor,None
109218,Shang Chunsong,CHN,2016,20.0,143.0,34.0,All-Around,None
109218,Shang Chunsong,CHN,2016,20.0,143.0,34.0,Team,Bronze
109218,Shang Chunsong,CHN,2016,20.0,143.0,34.0,Floor,None
109218,Shang Chunsong,CHN,2016,20.0,143.0,34.0,Uneven Bars,None
109218,Shang Chunsong,CHN,2016,20.0,143.0,34.0,Balance Beam,None
109844,Yuko Shintake,JPN,2008,17.0,154.0,47.74278878107138,All-Around,None
109844,Yuko Shintake,JPN,2008,17.0,154.0,47.74278878107138,Team,None
109844,Yuko Shintake,JPN,2008,17.0,154.0,47.74278878107138,Floor,None
109844,Yuko Shintake,JPN,2008,17.0,154.0,47.74278878107138,Balance Beam,None
109844,Yuko Shintake,JPN,2012,21.0,154.0,47.74278878107138,Team,None
109844,Yuko Shintake,JPN,2012,21.0,154.0,47.74278878107138,Floor,None
109844,Yuko Shintake,JPN,2012,21.0,154.0,47.74278878107138,Balance Beam,None
110491,Ana Cludia Trindade Araujo da Silva,BRA,2008,16.0,150.0,37.0,All-Around,None
110491,Ana Cludia Trindade Araujo da Silva,BRA,2008,16.0,150.0,37.0,Team,None
110491,Ana Cludia Trindade Araujo da Silva,BRA,2008,16.0,150.0,37.0,Floor,None
110491,Ana Cludia Trindade Araujo da Silva,BRA,2008,16.0,150.0,37.0,Uneven Bars,None
110491,Ana Cludia Trindade Araujo da Silva,BRA,2008,16.0,150.0,37.0,Balance Beam,None
111974,Bridget Elizabeth Sloan,USA,2008,16.0,150.0,47.0,All-Around,None
111974,Bridget Elizabeth Sloan,USA,2008,16.0,150.0,47.0,Team,Silver
111974,Bridget Elizabeth Sloan,USA,2008,16.0,150.0,47.0,Floor,None
111974,Bridget Elizabeth Sloan,USA,2008,16.0,150.0,47.0,Uneven Bars,None
111974,Bridget Elizabeth Sloan,USA,2008,16.0,150.0,47.0,Balance Beam,None
113497,Las da Silva Souza,BRA,2008,19.0,156.0,47.0,All-Around,None
113497,Las da Silva Souza,BRA,2008,19.0,156.0,47.0,Team,None
113497,Las da Silva Souza,BRA,2008,19.0,156.0,47.0,Uneven Bars,None
113497,Las da Silva Souza,BRA,2008,19.0,156.0,47.0,Balance Beam,None
113892,Darya Sergeyevna Spiridonova,RUS,2016,18.0,156.0,45.0,Team,Silver
113892,Darya Sergeyevna Spiridonova,RUS,2016,18.0,156.0,45.0,Floor,None
113892,Darya Sergeyevna Spiridonova,RUS,2016,18.0,156.0,45.0,Uneven Bars,None
113892,Darya Sergeyevna Spiridonova,RUS,2016,18.0,156.0,45.0,Balance Beam,None
114826,Giulia Steingruber,SUI,2012,18.0,160.0,56.0,All-Around,None
114826,Giulia Steingruber,SUI,2012,18.0,160.0,56.0,Floor,None
114826,Giulia Steingruber,SUI,2012,18.0,160.0,56.0,Vault,None
114826,Giulia Steingruber,SUI,2012,18.0,160.0,56.0,Uneven Bars,None
114826,Giulia Steingruber,SUI,2012,18.0,160.0,56.0,Balance Beam,None
114826,Giulia Steingruber,SUI,2016,22.0,160.0,56.0,All-Around,None
114826,Giulia Steingruber,SUI,2016,22.0,160.0,56.0,Floor,None
114826,Giulia Steingruber,SUI,2016,22.0,160.0,56.0,Vault,Bronze
114826,Giulia Steingruber,SUI,2016,22.0,160.0,56.0,Uneven Bars,None
114826,Giulia Steingruber,SUI,2016,22.0,160.0,56.0,Balance Beam,None
116213,Aiko Sugihara,JPN,2016,16.0,146.0,35.0,All-Around,None
116213,Aiko Sugihara,JPN,2016,16.0,146.0,35.0,Team,None
116213,Aiko Sugihara,JPN,2016,16.0,146.0,35.0,Floor,None
116213,Aiko Sugihara,JPN,2016,16.0,146.0,35.0,Uneven Bars,None
116213,Aiko Sugihara,JPN,2016,16.0,146.0,35.0,Balance Beam,None
116262,Sui Lu,CHN,2012,20.0,153.0,43.0,Team,None
116262,Sui Lu,CHN,2012,20.0,153.0,43.0,Floor,None
116262,Sui Lu,CHN,2012,20.0,153.0,43.0,Balance Beam,Silver
116996,Laura vilpait,LTU,2012,18.0,154.0,47.74278878107138,All-Around,None
116996,Laura vilpait,LTU,2012,18.0,154.0,47.74278878107138,Floor,None
116996,Laura vilpait,LTU,2012,18.0,154.0,47.74278878107138,Vault,None
116996,Laura vilpait,LTU,2012,18.0,154.0,47.74278878107138,Uneven Bars,None
116996,Laura vilpait,LTU,2012,18.0,154.0,47.74278878107138,Balance Beam,None
118177,"Anamaria ""Ana"" Tmrjan",ROU,2008,17.0,145.0,37.0,All-Around,None
118177,"Anamaria ""Ana"" Tmrjan",ROU,2008,17.0,145.0,37.0,Team,Bronze
118177,"Anamaria ""Ana"" Tmrjan",ROU,2008,17.0,145.0,37.0,Floor,None
118177,"Anamaria ""Ana"" Tmrjan",ROU,2008,17.0,145.0,37.0,Uneven Bars,None
118177,"Anamaria ""Ana"" Tmrjan",ROU,2008,17.0,145.0,37.0,Balance Beam,None
118268,Tan Jiaxin,CHN,2016,19.0,148.0,36.0,Team,Bronze
118268,Tan Jiaxin,CHN,2016,19.0,148.0,36.0,Uneven Bars,None
118344,Rie Tanaka,JPN,2012,25.0,157.0,47.74278878107138,All-Around,None
118344,Rie Tanaka,JPN,2012,25.0,157.0,47.74278878107138,Team,None
118344,Rie Tanaka,JPN,2012,25.0,157.0,47.74278878107138,Floor,None
118344,Rie Tanaka,JPN,2012,25.0,157.0,47.74278878107138,Uneven Bars,None
118344,Rie Tanaka,JPN,2012,25.0,157.0,47.74278878107138,Balance Beam,None
118477,Nikolina Tankucheva,BUL,2008,22.0,157.0,46.0,All-Around,None
118477,Nikolina Tankucheva,BUL,2008,22.0,157.0,46.0,Floor,None
118477,Nikolina Tankucheva,BUL,2008,22.0,157.0,46.0,Uneven Bars,None
118477,Nikolina Tankucheva,BUL,2008,22.0,157.0,46.0,Balance Beam,None
119233,Asuka Teramoto,JPN,2012,16.0,145.0,37.0,All-Around,None
119233,Asuka Teramoto,JPN,2012,16.0,145.0,37.0,Team,None
119233,Asuka Teramoto,JPN,2012,16.0,145.0,37.0,Floor,None
119233,Asuka Teramoto,JPN,2012,16.0,145.0,37.0,Uneven Bars,None
119233,Asuka Teramoto,JPN,2012,16.0,145.0,37.0,Balance Beam,None
119233,Asuka Teramoto,JPN,2016,20.0,145.0,37.0,All-Around,None
119233,Asuka Teramoto,JPN,2016,20.0,145.0,37.0,Team,None
119233,Asuka Teramoto,JPN,2016,20.0,145.0,37.0,Floor,None
119233,Asuka Teramoto,JPN,2016,20.0,145.0,37.0,Uneven Bars,None
119233,Asuka Teramoto,JPN,2016,20.0,145.0,37.0,Balance Beam,None
120089,Eythora Elisabet Thorsdottir,NED,2016,17.0,160.0,47.0,All-Around,None
120089,Eythora Elisabet Thorsdottir,NED,2016,17.0,160.0,47.0,Team,None
120089,Eythora Elisabet Thorsdottir,NED,2016,17.0,160.0,47.0,Floor,None
120089,Eythora Elisabet Thorsdottir,NED,2016,17.0,160.0,47.0,Uneven Bars,None
120089,Eythora Elisabet Thorsdottir,NED,2016,17.0,160.0,47.0,Balance Beam,None
120443,Amy Tinkler,GBR,2016,16.0,152.0,47.0,Team,None
120443,Amy Tinkler,GBR,2016,16.0,152.0,47.0,Floor,Bronze
120443,Amy Tinkler,GBR,2016,16.0,152.0,47.0,Balance Beam,None
122414,Koko Tsurumi,JPN,2008,15.0,141.0,34.0,All-Around,None
122414,Koko Tsurumi,JPN,2008,15.0,141.0,34.0,Team,None
122414,Koko Tsurumi,JPN,2008,15.0,141.0,34.0,Floor,None
122414,Koko Tsurumi,JPN,2008,15.0,141.0,34.0,Uneven Bars,None
122414,Koko Tsurumi,JPN,2008,15.0,141.0,34.0,Balance Beam,None
122414,Koko Tsurumi,JPN,2012,19.0,141.0,34.0,Team,None
122414,Koko Tsurumi,JPN,2012,19.0,141.0,34.0,Uneven Bars,None
122633,Rebecca Naomi Tunney,GBR,2012,15.0,149.0,35.0,All-Around,None
122633,Rebecca Naomi Tunney,GBR,2012,15.0,149.0,35.0,Team,None
122633,Rebecca Naomi Tunney,GBR,2012,15.0,149.0,35.0,Floor,None
122633,Rebecca Naomi Tunney,GBR,2012,15.0,149.0,35.0,Uneven Bars,None
122633,Rebecca Naomi Tunney,GBR,2012,15.0,149.0,35.0,Balance Beam,None
122858,Seda Gurgenovna Tutkhalyan,RUS,2016,17.0,146.0,43.0,All-Around,None
122858,Seda Gurgenovna Tutkhalyan,RUS,2016,17.0,146.0,43.0,Team,Silver
122858,Seda Gurgenovna Tutkhalyan,RUS,2016,17.0,146.0,43.0,Floor,None
122858,Seda Gurgenovna Tutkhalyan,RUS,2016,17.0,146.0,43.0,Vault,None
122858,Seda Gurgenovna Tutkhalyan,RUS,2016,17.0,146.0,43.0,Uneven Bars,None
122858,Seda Gurgenovna Tutkhalyan,RUS,2016,17.0,146.0,43.0,Balance Beam,None
122914,"Elizabeth Kimberly ""Beth"" Tweddle",GBR,2008,23.0,159.0,52.0,All-Around,None
122914,"Elizabeth Kimberly ""Beth"" Tweddle",GBR,2008,23.0,159.0,52.0,Team,None
122914,"Elizabeth Kimberly ""Beth"" Tweddle",GBR,2008,23.0,159.0,52.0,Floor,None
122914,"Elizabeth Kimberly ""Beth"" Tweddle",GBR,2008,23.0,159.0,52.0,Uneven Bars,None
122914,"Elizabeth Kimberly ""Beth"" Tweddle",GBR,2012,27.0,159.0,52.0,Team,None
122914,"Elizabeth Kimberly ""Beth"" Tweddle",GBR,2012,27.0,159.0,52.0,Floor,None
122914,"Elizabeth Kimberly ""Beth"" Tweddle",GBR,2012,27.0,159.0,52.0,Uneven Bars,Bronze
123066,Yuki Uchiyama,JPN,2016,18.0,159.0,49.0,Team,None
123066,Yuki Uchiyama,JPN,2016,18.0,159.0,49.0,Uneven Bars,None
123066,Yuki Uchiyama,JPN,2016,18.0,159.0,49.0,Balance Beam,None
123069,Gksu ta (-anl),TUR,2012,21.0,159.0,48.0,Balance Beam,None
123128,Miki Uemura,JPN,2008,22.0,149.0,38.0,All-Around,None
123128,Miki Uemura,JPN,2008,22.0,149.0,38.0,Team,None
123128,Miki Uemura,JPN,2008,22.0,149.0,38.0,Floor,None
123128,Miki Uemura,JPN,2008,22.0,149.0,38.0,Uneven Bars,None
123128,Miki Uemura,JPN,2008,22.0,149.0,38.0,Balance Beam,None
123530,Annika Urvikko,FIN,2012,21.0,157.0,57.0,All-Around,None
123530,Annika Urvikko,FIN,2012,21.0,157.0,57.0,Floor,None
123530,Annika Urvikko,FIN,2012,21.0,157.0,57.0,Uneven Bars,None
123530,Annika Urvikko,FIN,2012,21.0,157.0,57.0,Balance Beam,None
123730,Kristina Vaculik,CAN,2012,20.0,149.0,39.0,All-Around,None
123730,Kristina Vaculik,CAN,2012,20.0,149.0,39.0,Team,None
123730,Kristina Vaculik,CAN,2012,20.0,149.0,39.0,Floor,None
123730,Kristina Vaculik,CAN,2012,20.0,149.0,39.0,Vault,None
123730,Kristina Vaculik,CAN,2012,20.0,149.0,39.0,Uneven Bars,None
123730,Kristina Vaculik,CAN,2012,20.0,149.0,39.0,Balance Beam,None
123941,Ailen Valente,ARG,2016,20.0,167.0,58.0,All-Around,None
123941,Ailen Valente,ARG,2016,20.0,167.0,58.0,Floor,None
123941,Ailen Valente,ARG,2016,20.0,167.0,58.0,Uneven Bars,None
123941,Ailen Valente,ARG,2016,20.0,167.0,58.0,Balance Beam,None
124610,Cline Henriette van Gerner,NED,2012,17.0,156.0,51.0,All-Around,None
124610,Cline Henriette van Gerner,NED,2012,17.0,156.0,51.0,Floor,None
124610,Cline Henriette van Gerner,NED,2012,17.0,156.0,51.0,Uneven Bars,None
124610,Cline Henriette van Gerner,NED,2012,17.0,156.0,51.0,Balance Beam,None
124610,Cline Henriette van Gerner,NED,2016,21.0,156.0,51.0,All-Around,None
124610,Cline Henriette van Gerner,NED,2016,21.0,156.0,51.0,Team,None
124610,Cline Henriette van Gerner,NED,2016,21.0,156.0,51.0,Floor,None
124610,Cline Henriette van Gerner,NED,2016,21.0,156.0,51.0,Uneven Bars,None
124610,Cline Henriette van Gerner,NED,2016,21.0,156.0,51.0,Balance Beam,None
124837,Vera Dorothea Wilhelmina van Pol,NED,2016,22.0,157.0,54.0,Team,None
124837,Vera Dorothea Wilhelmina van Pol,NED,2016,22.0,157.0,54.0,Floor,None
125136,Louise Vanhille,FRA,2016,17.0,167.0,55.0,All-Around,None
125136,Louise Vanhille,FRA,2016,17.0,167.0,55.0,Team,None
125136,Louise Vanhille,FRA,2016,17.0,167.0,55.0,Floor,None
125136,Louise Vanhille,FRA,2016,17.0,167.0,55.0,Uneven Bars,None
125136,Louise Vanhille,FRA,2016,17.0,167.0,55.0,Balance Beam,None
126387,Marcia Theresa Vidiaux Jimnez,CUB,2016,17.0,143.0,41.0,All-Around,None
126387,Marcia Theresa Vidiaux Jimnez,CUB,2016,17.0,143.0,41.0,Floor,None
126387,Marcia Theresa Vidiaux Jimnez,CUB,2016,17.0,143.0,41.0,Vault,None
126387,Marcia Theresa Vidiaux Jimnez,CUB,2016,17.0,143.0,41.0,Uneven Bars,None
126387,Marcia Theresa Vidiaux Jimnez,CUB,2016,17.0,143.0,41.0,Balance Beam,None
126931,Olivia Vivian,AUS,2008,19.0,165.0,58.0,All-Around,None
126931,Olivia Vivian,AUS,2008,19.0,165.0,58.0,Team,None
126931,Olivia Vivian,AUS,2008,19.0,165.0,58.0,Uneven Bars,None
127848,Laura Waem,BEL,2016,18.0,160.0,54.0,Team,None
127848,Laura Waem,BEL,2016,18.0,160.0,54.0,Floor,None
127848,Laura Waem,BEL,2016,18.0,160.0,54.0,Uneven Bars,None
127848,Laura Waem,BEL,2016,18.0,160.0,54.0,Balance Beam,None
128618,Wang Yan,CHN,2016,16.0,140.0,33.0,All-Around,None
128618,Wang Yan,CHN,2016,16.0,140.0,33.0,Team,Bronze
128618,Wang Yan,CHN,2016,16.0,140.0,33.0,Floor,None
128618,Wang Yan,CHN,2016,16.0,140.0,33.0,Vault,None
128618,Wang Yan,CHN,2016,16.0,140.0,33.0,Uneven Bars,None
128618,Wang Yan,CHN,2016,16.0,140.0,33.0,Balance Beam,None
129896,Lieke Wevers,NED,2016,24.0,167.0,54.0,All-Around,None
129896,Lieke Wevers,NED,2016,24.0,167.0,54.0,Team,None
129896,Lieke Wevers,NED,2016,24.0,167.0,54.0,Floor,None
129896,Lieke Wevers,NED,2016,24.0,167.0,54.0,Uneven Bars,None
129896,Lieke Wevers,NED,2016,24.0,167.0,54.0,Balance Beam,None
129898,Sanne Wevers,NED,2016,24.0,156.0,46.0,Team,None
129898,Sanne Wevers,NED,2016,24.0,156.0,46.0,Uneven Bars,None
129898,Sanne Wevers,NED,2016,24.0,156.0,46.0,Balance Beam,Gold
129950,Hannah Kate Whelan,GBR,2008,16.0,160.0,53.0,All-Around,None
129950,Hannah Kate Whelan,GBR,2008,16.0,160.0,53.0,Team,None
129950,Hannah Kate Whelan,GBR,2008,16.0,160.0,53.0,Floor,None
129950,Hannah Kate Whelan,GBR,2008,16.0,160.0,53.0,Balance Beam,None
129950,Hannah Kate Whelan,GBR,2012,20.0,160.0,53.0,All-Around,None
129950,Hannah Kate Whelan,GBR,2012,20.0,160.0,53.0,Team,None
129950,Hannah Kate Whelan,GBR,2012,20.0,160.0,53.0,Floor,None
129950,Hannah Kate Whelan,GBR,2012,20.0,160.0,53.0,Uneven Bars,None
129950,Hannah Kate Whelan,GBR,2012,20.0,160.0,53.0,Balance Beam,None
130188,Jordyn Marie Wieber,USA,2012,17.0,157.0,52.0,All-Around,None
130188,Jordyn Marie Wieber,USA,2012,17.0,157.0,52.0,Team,Gold
130188,Jordyn Marie Wieber,USA,2012,17.0,157.0,52.0,Floor,None
130188,Jordyn Marie Wieber,USA,2012,17.0,157.0,52.0,Uneven Bars,None
130188,Jordyn Marie Wieber,USA,2012,17.0,157.0,52.0,Balance Beam,None
130692,Toni-Ann Natasha Williams,JAM,2016,20.0,155.0,52.0,All-Around,None
130692,Toni-Ann Natasha Williams,JAM,2016,20.0,155.0,52.0,Floor,None
130692,Toni-Ann Natasha Williams,JAM,2016,20.0,155.0,52.0,Uneven Bars,None
130692,Toni-Ann Natasha Williams,JAM,2016,20.0,155.0,52.0,Balance Beam,None
130977,Rebecca Jayne Wing,GBR,2008,16.0,165.0,52.0,All-Around,None
130977,Rebecca Jayne Wing,GBR,2008,16.0,165.0,52.0,Team,None
130977,Rebecca Jayne Wing,GBR,2008,16.0,165.0,52.0,Uneven Bars,None
130977,Rebecca Jayne Wing,GBR,2008,16.0,165.0,52.0,Balance Beam,None
131410,"Hiu Ying ""Angel"" Wong",HKG,2012,25.0,153.0,50.0,All-Around,None
131410,"Hiu Ying ""Angel"" Wong",HKG,2012,25.0,153.0,50.0,Floor,None
131410,"Hiu Ying ""Angel"" Wong",HKG,2012,25.0,153.0,50.0,Vault,None
131410,"Hiu Ying ""Angel"" Wong",HKG,2012,25.0,153.0,50.0,Uneven Bars,None
131410,"Hiu Ying ""Angel"" Wong",HKG,2012,25.0,153.0,50.0,Balance Beam,None
131456,Rose-Kaying Woo,CAN,2016,16.0,145.0,46.0,Team,None
131456,Rose-Kaying Woo,CAN,2016,16.0,145.0,46.0,Floor,None
131456,Rose-Kaying Woo,CAN,2016,16.0,145.0,46.0,Uneven Bars,None
131456,Rose-Kaying Woo,CAN,2016,16.0,145.0,46.0,Balance Beam,None
132568,Yang Yilin,CHN,2008,15.0,150.0,35.0,All-Around,Bronze
132568,Yang Yilin,CHN,2008,15.0,150.0,35.0,Team,Gold
132568,Yang Yilin,CHN,2008,15.0,150.0,35.0,Floor,None
132568,Yang Yilin,CHN,2008,15.0,150.0,35.0,Uneven Bars,Bronze
132568,Yang Yilin,CHN,2008,15.0,150.0,35.0,Balance Beam,None
132625,Yao Jinnan,CHN,2012,17.0,145.0,35.0,All-Around,None
132625,Yao Jinnan,CHN,2012,17.0,145.0,35.0,Team,None
132625,Yao Jinnan,CHN,2012,17.0,145.0,35.0,Floor,None
132625,Yao Jinnan,CHN,2012,17.0,145.0,35.0,Uneven Bars,None
132625,Yao Jinnan,CHN,2012,17.0,145.0,35.0,Balance Beam,None
132948,Lyudmila Andreyevna Yezhova-Grebenkova,RUS,2008,26.0,140.0,39.0,All-Around,None
132948,Lyudmila Andreyevna Yezhova-Grebenkova,RUS,2008,26.0,140.0,39.0,Team,None
132948,Lyudmila Andreyevna Yezhova-Grebenkova,RUS,2008,26.0,140.0,39.0,Balance Beam,None
132980,Tutya Ylmaz,TUR,2016,17.0,150.0,48.0,All-Around,None
132980,Tutya Ylmaz,TUR,2016,17.0,150.0,48.0,Floor,None
132980,Tutya Ylmaz,TUR,2016,17.0,150.0,48.0,Uneven Bars,None
132980,Tutya Ylmaz,TUR,2016,17.0,150.0,48.0,Balance Beam,None
133937,Jelena Zanevskaja,LTU,2008,21.0,162.0,52.0,All-Around,None
133937,Jelena Zanevskaja,LTU,2008,21.0,162.0,52.0,Floor,None
133937,Jelena Zanevskaja,LTU,2008,21.0,162.0,52.0,Vault,None
133937,Jelena Zanevskaja,LTU,2008,21.0,162.0,52.0,Uneven Bars,None
133937,Jelena Zanevskaja,LTU,2008,21.0,162.0,52.0,Balance Beam,None
134774,"Daryna Yaroslavivna ""Dar'ia"" Zhoba",UKR,2008,18.0,161.0,53.0,All-Around,None
134774,"Daryna Yaroslavivna ""Dar'ia"" Zhoba",UKR,2008,18.0,161.0,53.0,Team,None
134774,"Daryna Yaroslavivna ""Dar'ia"" Zhoba",UKR,2008,18.0,161.0,53.0,Uneven Bars,None
134774,"Daryna Yaroslavivna ""Dar'ia"" Zhoba",UKR,2008,18.0,161.0,53.0,Balance Beam,None
