Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
1,Epke Zonderland,NED,7.9,8.633,0.0,16.533,2012
2,Fabian Hambüchen,GER,7.5,8.9,0.0,16.4,2012
3,Zou Kai,CHN,7.9,8.466,0.0,16.366,2012
4,Zhang Chenglong,CHN,7.7,8.566,0.0,16.266,2012
5,Danell Leyva,USA,7.2,8.633,0.0,15.833,2012
6,Jonathan Horton,USA,6.8,8.666,0.0,15.466,2012
7,Emin Garibov,RUS,7.1,8.233,0.0,15.333,2012
8,Kim Ji-hoon,KOR,7.1,8.033,0.0,15.133,2012
1,Fabian Hambüchen,GER,7.3,8.466,0.0,15.766,2016
2,Danell Leyva,USA,7.3,8.2,0.0,15.5,2016
3,Nile Wilson,GBR,6.8,8.666,0.0,15.466,2016
4,Sam Mikulak,USA,6.8,8.6,0.0,15.4,2016
5,Francisco Barreto Júnior,BRA,6.9,8.308,0.0,15.208,2016
6,Manrique Larduet,CUB,7.0,8.033,0.0,15.033,2016
7,Epke Zonderland,NED,6.9,7.133,0.0,14.033,2016
8,Oleg Verniaiev,UKR,6.3,7.066,0.0,13.366,2016
1,Daiki Hashimoto,JPN,6.5,8.566,0.0,15.066,2020
2,Tin Srbić,CRO,6.5,8.4,0.0,14.9,2020
3,Nikita Nagornyy,ROC,6.0,8.533,0.0,14.533,2020
4,Brody Malone,USA,6.5,7.7,0.0,14.2,2020
5,Tyson Bull,AUS,5.8,6.666,0.0,12.466,2020
6,Takeru Kitazono,JPN,6.1,6.233,0.0,12.333,2020
7,Bart Deurloo,NED,5.6,6.666,0.0,12.266,2020
8,Milad Karimi,KAZ,5.0,6.266,0.0,11.266,2020
