Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
1,Arthur Zanetti,BRA,6.8,9.1,0.0,15.9,2012
2,Chen Yibing,CHN,6.8,9.0,0.0,15.8,2012
3,Matteo Morandi,Italy,6.8,8.933,0.0,15.733,2012
4,Aleksandr Balandin,RUS,6.7,8.966,0.0,15.666,2012
5,Denis Ablyazin,RUS,6.6,9.033,0.0,15.633,2012
6,Tommy Ramos,PUR,6.8,8.8,0.0,15.6,2012
7,Yordan Yovchev,BUL,6.6,8.508,0.0,15.108,2012
8,Federico Molinari,ARG,6.7,8.033,0.0,14.733,2012
1,Eleftherios Petrounias,GRE,6.8,9.2,0.0,16.0,2016
2,Arthur Zanetti,BRA,6.8,8.966,0.0,15.766,2016
3,Denis Ablyazin,RUS,6.8,8.9,0.0,15.7,2016
4,Liu Yang,CHN,6.9,8.7,0.0,15.6,2016
5,Igor Radivilov,UKR,6.8,8.666,0.0,15.466,2016
6,You Hao,CHN,7.0,8.4,0.0,15.4,2016
7,Danny Pinheiro Rodrigues,FRA,6.9,8.333,0.0,15.233,2016
8,Dennis Goossens,BEL,6.6,8.333,0.0,14.933,2016
1,Liu Yang,CHN,6.5,9.0,0.0,15.5,2020
2,You Hao,CHN,6.6,8.7,0.0,15.3,2020
3,Eleftherios Petrounias,GRE,6.3,8.9,0.0,15.2,2020
4,Samir Aït Saïd,FRA,6.3,8.6,0.0,14.9,2020
5,İbrahim Çolak,TUR,6.2,8.666,0.0,14.866,2020
6,Denis Ablyazin,ROC,6.3,8.533,0.0,14.833,2020
7,Adem Asil,TUR,6.2,8.4,0.0,14.6,2020
8,Arthur Zanetti,BRA,6.5,7.633,0.0,14.133,2020
