Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
1,Feng Zhe,CHN,7.0,8.966,0.0,15.966,2012
2,Marcel Nguyen,GER,6.8,9.0,0.0,15.8,2012
3,Hamilton Sabot,FRA,6.7,8.866,0.0,15.566,2012
4,Kazuhito Tanaka,JPN,8.8,8.8,0.0,15.5,2012
5,Daniel Corral,MEX,6.6,8.733,0.0,15.333,2012
6,Emin Garibov,RUS,6.5,8.8,0.0,15.3,2012
6,Vasileios Tsolakidis,GRE,6.5,8.8,0.0,15.3,2012
8,Yusuke Tanaka,JPN,6.4,8.7,0.0,15.1,2012
9,Zhang Chenglong,CHN,6.3,7.508,0.0,13.808,2012
1,Oleg Verniaiev,UKR,7.1,8.941,0.0,16.041,2016
2,Danell Leyva,USA,6.9,9.0,0.0,15.9,2016
3,David Belyavskiy,RUS,6.9,8.883,0.0,15.783,2016
4,Deng Shudi,CHN,7.2,8.566,0.0,15.766,2016
5,Manrique Larduet,CUB,7.1,8.525,0.0,15.625,2016
6,Andrei Muntean,RUM,6.6,9.0,0.0,15.6,2016
7,Ryōhei Katō,JPN,6.8,8.433,0.0,15.233,2016
8,You Hao,CHN,7.4,7.433,0.0,14.833,2016
1,Zou Jingyuan,CHN,6.9,9.333,0.0,16.233,2020
2,Lukas Dauser,GER,6.7,9.0,0.0,15.7,2020
3,Ferhat Arıcan,TUR,7.0,8.633,0.0,15.633,2020
4,You Hao,CHN,6.9,8.566,0.0,15.466,2020
5,David Belyavskiy,ROC,6.6,8.6,0.0,15.2,2020
6,Sam Mikulak,USA,6.4,8.6,0.0,15.0,2020
7,Petro Pakhniuk,UKR,6.1,8.433,0.0,14.533,2020
8,Joe Fraser,GBR,6.1,8.4,0.0,14.5,2020
