Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
1,Krisztián Berki,HUN,6.9,9.166,0.0,16.066*,2012
2,Louis Smith,GBR,7.0,9.066,0.0,16.066*,2012
3,Max Whitlock,GBR,6.6,9.0,0.0,15.6,2012
4,Alberto Busnari,Italy,6.6,8.8,0.0,15.4,2012
5,Cyril Tommasone,FRA,6.5,8.641,0.0,15.141,2012
6,Vitaliy Nakonechnyi,UKR,6.3,8.466,0.0,14.766,2012
7,David Belyavskiy,RUS,6.3,8.433,0.0,14.733,2012
8,Vid Hidvégi,HUN,6.3,8.0,0.0,14.3,2012
1,Max Whitlock,GBR,7.2,8.766,0.0,15.966,2016
2,Louis Smith,GBR,6.9,8.933,0.0,15.833,2016
3,Alexander Naddour,USA,6.8,8.9,0.0,15.7,2016
4,Cyril Tommasone,FRA,6.9,8.7,0.0,15.6,2016
5,David Belyavskiy,RUS,6.6,8.8,0.0,15.4,2016
6,Nikolai Kuksenkov,RUS,6.8,8.433,0.0,15.233,2016
7,Harutyun Merdinyan,ARM,6.4,8.533,0.0,14.933,2016
8,Oleg Verniaiev,UKR,5.7,6.7,0.0,12.4,2016
1,Max Whitlock,GBR,7.0,8.583,0.0,15.583,2020
2,Lee Chih-kai,TPE,6.7,8.7,0.0,15.4,2020
3,Kazuma Kaya,JPN,6.6,8.3,0.0,14.9,2020
4,David Belyavskiy,ROC,6.4,8.433,0.0,14.833,2020
5,Kohei Kameyama,JPN,6.8,7.8,0.0,14.6,2020
6,Alec Yoder,USA,6.4,8.166,0.0,14.566,2020
7,Rhys McClenaghan,IRL,6.4,6.7,0.0,13.1,2020
8,Sun Wei,CHN,6.3,6.766,0.0,13.066,2020
