Rank,Gymnast,Nation,D Score,E Score,Pen.,Total,year
1,Deng Linlin,China,6.6,9.0,0.0,15.6,2012
2,Sui Lu,China,6.5,9.0,0.0,15.5,2012
3,Aly Raisman,United States,6.3,8.766,0.0,15.066,2012
4,Cătălina Ponor,Romania,6.6,8.466,0.0,15.066,2012
5,Ksenia Afanasyeva,Russia,5.8,8.783,0.0,14.583,2012
6,Larisa Iordache,Romania,6.4,7.8,0.0,14.2,2012
7,Gabby Douglas,United States,6.0,7.633,0.0,13.633,2012
8,Viktoria Komova,Russia,6.2,6.966,0.0,13.166,2012
1,Sanne Wevers,NED,6.6,8.866,0.0,15.466,2016
2,Laurie Hernandez,USA,6.4,8.933,0.0,15.333,2016
3,Simone Biles,USA,6.5,8.233,0.0,14.733,2016
4,Marine Boyer,FRA,6.1,8.5,0.0,14.6,2016
5,Flávia Saraiva,BRA,6.3,8.233,0.0,14.533,2016
6,Fan Yilin,CHN,6.3,8.2,0.0,14.5,2016
7,Cătălina Ponor,ROU,5.8,8.2,0.0,14.0,2016
8,Isabela Onyshko,CAN,6.1,7.3,0.0,13.4,2016
1,Guan Chenchen,CHN,6.6,8.033,0.0,14.633,2020
2,Tang Xijing,CHN,6.0,8.233,0.0,14.233,2020
3,Simone Biles,USA,6.1,7.9,0.0,14.0,2020
4,Ellie Black,CAN,6.2,7.666,0.0,13.866,2020
5,Sunisa Lee,USA,6.4,7.466,0.0,13.866,2020
6,Urara Ashikawa,JPN,5.9,7.833,0.0,13.733,2020
7,Flávia Saraiva,BRA,5.7,7.433,0.0,13.133,2020
8,Vladislava Urazova,ROC,5.0,7.733,0.0,12.733,2020
