Rank,Gymnast,Country,Apparatus,D Score,E Score,Pen.,Total
1,Carlos Yulo,FIL,FX,6.3,9.0,0,15.3
2,Dmitriy Patanin,KAZ,FX,5.9,8.466,0,14.366
3,Su Weide,CHN,FX,6.3,8.033,0,14.333
4,Fumiya Sasaki,JPN,FX,5.8,8.433,0,14.233
5,Milad Karimi,KAZ,FX,6.3,8.1,0,14.1
6,Shinnosuke Oka,JPN,FX,5.9,8.433,0,13.933
7,Ryu Sung-hyun,SK,FX,5.8,7.633,0,13.433
8,John Ivan Cruz,FIL,FX,5.5,5.933,0,11.433
1,Tian Hao,CHN,HB,6.4,8.133,0,14.533
2,Shinnosuke Oka,JPN,HB,5.5,8.866,0,14.366
3,Carlos Yulo,FIL,HB,5.4,8.633,0,14.033
4,Lee Chih-kai,TPE,HB,5.1,8.233,0,13.333
5,Rasuljon Abdurakhimov,UZB,HB,4.9,8.3,0,13.2
6,Takeru Kitazono,JPN,HB,5.4,7.366,0,12.766
7,Su Weide,CHN,HB,5.3,6.566,0,11.866
8,Milad Karimi,KAZ,HB,5.2,6.366,0,11.566
1,Carlos Yulo,FIL,PB,6.3,8.966,0,15.266
2,Shinnosuke Oka,JPN,PB,6.4,8.733,0,15.133
3,Yin Dehang,CHN,PB,6.4,8.7,0,15.1
4,Ryu Sung-hyun,SK,PB,5.6,8.833,0,14.433
5,Ryu Jae-ho,SK,PB,5.4,8.433,0,13.833
6,Takeru Kitazono,JPN,PB,5.2,7.6,0,12.8
7,Lan Xingyu,CHN,PB,5.9,6.833,0,12.733
8,Nguyễn Phước Hải,VIE,PB,5.5,7.133,0,12.633
1,Nariman Kurbanov,KAZ,PH,6.6,8.733,0,15.333
2,Ahmad Abu Al-Soud,JOR,PH,6.4,8.833,0,15.233
3,Ryota Tsumura,JPN,PH,6.6,8.433,0,15.033
4,Yin Dehang,CHN,PH,6.4,8.066,0,14.466
5,Shinnosuke Oka,JPN,PH,5.8,8.6,0,14.4
6,Tian Hao,CHN,PH,5.8,8.5,0,14.3
7,Khabibullo Ergashev,UZB,PH,5.5,8.3,0,13.8
8,Abdulla Azimov,UZB,PH,6.3,6.6,0,12.9
1,Lan Xingyu,CHN,SR,6.4,8.8,0,15.2
2,Nguyễn Văn Khánh Phong,VIE,SR,5.9,8.466,0,14.366
3,Ng Kiu Chung,HK,SR,5.7,8.4,0,14.1
4,Carlos Yulo,FIL,SR,5.7,8.333,0,14.033
5,Lin Guan-yi,TPE,SR,5.8,8.2,0,14.0
6,Shinnosuke Oka,JPN,SR,5.6,8.366,0,13.966
7,Lee Junghyo,SK,SR,5.3,8.5,0,13.8
8,Yin Dehang,CHN,SR,5.5,7.9,0,13.4
