Movie	Gross	Budget
Ek Villain	95.64	36
Humshakals	55.65	77
Holiday	110.01	90
Fugly	11.16	16
City Lights	5.19	9.5
Kuku Mathur Ki Jhand Ho Gayi	2.23	4.5
Heropanti	49.07	26
2 States	101.61	36
Main Tera Hero	53.04	39
Ragini MMS 2	46.59	18
Queen	61.47	24
Gunday	72.26	52
Jai Ho	107.71	120
Kochadaiiyaan (All Languages India)	23.07	125
The Xpose	11.69	16
Hawa Hawaai	10.42	11
Mastram	3.36	5.5
Koyelaanchal	2.17	8
Yeh Hain Bakrapur	0.97	4.5
Manjunath	1.02	5
Purani Jeans	1.28	11
Kya Dilli Kya Lahore	0.63	5.5
Revolver Rani	9.44	26
Kaanchi	3.93	29
Samrat & Co	2.1	16
Bhootnath Returns	34.03	34
Youngistaan	6.76	27
Dishkiyaoon	5.79	9
O Teri	3.72	16
Gang Of Ghosts	1.55	16
Bewakoofiyaan	12.06	22
Gulaab Gang	13.32	27
Total Siyappa	5.91	18
Shaadi ke Side Effects	37.95	43
Highway	27.71	32
Darr @ Mall	5.7	15
Hasee Toh Phasee	36.52	24
Heartless	1.16	11
One By Two	2.41	12
Yaariyan	31.04	19
Dedh Ishqiya	25.87	31
Sholay 3D	11.25	20
Joe B Carvalho	3.83	10
Dhoom 3 (Hindi)	262.58	150
Chennai Express	208.44	130
Krrish 3 (Hindi)	181.11	115
Yeh Jawani Hain Deewani	185.83	50
R Rajkumar	66.1	65
Ram Leela	112.96	83
Boss	52.38	72
Besharam	55.79	78
OUATIMD	60.93	80
Bhag Milkha Bhag	109.18	52
Race 2	96.34	65
Aashiqui 2	78.42	10.5
Mersal	147	130
Judwaa2	131	80
Chef	5	30
Newton	17	15
HaseenaParkar	6.5	30
JaiLavaKusa	125	75
Simran	14.5	30
Baadshaho	67.9	80
ShubhMangalSavdhan	40.39	25
ToiletEkPremKatha	131.78	40
JabHarryMetSejal	62.45	80
Mubarakan	54.1	70
JaggaJasoos	52	75
Tubelight	117.02	100
HindiMedium	60.85	23
Baahubali2(Hindi)	500.75	80
BadriKiDulhania	114.1	42
JollyLLB2	107.4	45
Raees	131.65	85
Kaabil	92.85	60
Bhoomi	10	30
Spyder	110	120
LucknowCentral	11.25	30
AGentleman	17.15	60
PosterBoys	11.25	30
BareillyKiBarfi	25.3	20
BabumoshaiBandookbaaz	6	14
MunnaMichael	31.5	45
Vivegam	157	75
HalfGirlfriend	54.5	48
Mom	31	40
Sachin	50.25	30
LipstickUnderBurkha	14.85	6
InduSarkar	4.7	11
Raabta	20.7	50
GuestIinLondon	7.5	25
DuvvadaJagannadham	92	75
BehenHogiTeri	2	15
BankChor	6.93	15
NaamShabana	33.25	40
Phillauri	24	21
Sarkaar3	9.25	35
MeriPyariBindu	9.25	22
Noor	6.6	22
BegumJaan	17.75	19
ManjeBistre(Punjabi)	14.71	10
Machine	3.25	25
Katamarayudu	84.5	70
Commando2	21.9	20
Rangoon	19.41	70
GhaziAttack	18.5	60
Dangal	386.33	125
OkJaanu	19.81	28
Befikre	58.69	70
DearZindagi	65	45
AeDilHainMushkil	107.25	92
Shivaay	87.25	120
Dhoni	127.04	104
Rustom	124.5	65
MohenjoDaro	56.11	115
Dishoom	67	65
Sultan	300.22	90
Pink	63.21	26
Force2	31.73	45
WajahTumHo	8.9	13
Kahaani2	28.1	35
HappyBhagJayegi	27.3	18
RockOn2	10.6	45
Mirzya	8.5	35
TumBin2	3.5	15
FlyingJatt	35.55	50
BaarBaarDekho	30.65	46
Raaz4	24.73	30
Akira	24.65	30
MotuPatlu	4	10
Banjo	8.5	30
Parched	1.2	18
JanathaGarage(Telugu)	125	40
FreakyAli	13.05	19
Kabali(Hindi)	24	90
Kabali(India)	175	90
Madari	12.25	24
GreatGrandMasti	12	42
UdtaPunjab	58.21	48
Shorgul	1.25	9
RamanRaghav2	5.45	7
Sardaarji2(Punjabi)	13.75	11
Housefull3	107.54	85
TE3N	18.16	28
Airlift	123.43	40
Baaghi	75.17	47
Fan	83.25	105
Sarabjit	25.4	30
Veerappan	6.5	15
Phobia	2.75	8
Waiting	2	8
Azhar	31.45	38
Brahmotsavam	33.14	75
1920London	13.47	12
OneNightStand	2.96	14
"24(Tamil,Telugu)"	55	75
Sairat(Marathi)	80	4
Sarrainodu	63.47	45
LoveGames	4	14
SardaarGabbarSingh (World)	52.2	70
SardaarGabbarSingh(Hindi)	2.25	70
KiandKa	46.04	35
RockyHandsome	22.3	42
Kapoor&Sons	61.3	37
TeraSuroor	9.84	11
JaiGangajaal	32.56	30
Neerja	71.26	25
TereBinladen2	3.65	14
Aligarh	2.25	18
Loveshuda	3	20
SanamRe	21.9	20
Fitoor	17.68	60
Ghayal2	36.66	40
SanamTeriKasam	5.55	21
Mastizaade	17.75	30
SaalaKhadoos	7	22
KyaKoolHainHum	26.91	28
Wazir	35.18	45
BajiraoMastani	177.64	120
NannakuPrematho	27.94	52
Dilwale	142.29	130
Tamasha	66.45	75
PremRatanDhanPayo(Hindi)	190.02	140
Shandaar	38.71	68
SinghisBliing	74.87	92
Hero	31.75	28
WelcomeBack	96.88	100
Brothers	77.18	82
Drishyam	65.22	65
BajrangiBhaijaan	318.14	125